DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c5_t2_write_sequencer\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c5_t2_write_sequencer\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c5_t2_write_sequencer"
)
(vvPair
variable "d_logical"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c5_t2_write_sequencer"
)
(vvPair
variable "date"
value "12/ 7/2020"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "c5_t2_write_sequencer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "Minh"
)
(vvPair
variable "graphical_source_date"
value "12/ 7/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP-R6EVFEE"
)
(vvPair
variable "graphical_source_time"
value "12:00:22"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-R6EVFEE"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/alien_game_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/alien_game_lib/svassistant"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "c5_t2_write_sequencer"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c5_t2_write_sequencer\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c5_t2_write_sequencer\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA\\17.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "12:00:22"
)
(vvPair
variable "unit"
value "c5_t2_write_sequencer"
)
(vvPair
variable "user"
value "Minh"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 226,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 948,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30527,6091,40209,15773"
radius 4841
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "33218,10332,37518,11532"
st "Write00"
ju 0
blo "35368,11332"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35468,11232,39068,12432"
st "wait 2"
blo "35468,12232"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35368,11932,35368,11932"
blo "35368,11932"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "31698,11729,41198,14929"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31798,11629,41098,11629"
pts [
"31798,11629"
"41098,11629"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31798,12479,41098,12479"
pts [
"31798,12479"
"41098,12479"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31348,11254,31698,11604"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31348,9954,31698,10304"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "31798,11429,31798,11429"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "31798,11829,41098,14829"
st "gun_px_idx <= \"00\" ;
module_select <= \"01\" ;
write <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "32448,10129,32448,10129"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33768,11932,38768,12932"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "-10610,10410,-8360,11410"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-9710,10610,-9111,11210"
pts [
"-9710,11210"
"-9411,11210"
"-9411,10610"
"-9111,10610"
]
)
(Arc2D
pts [
"-10100,11064"
"-10356,10756"
"-10100,10756"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-10428,10709,-10100,11110"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "-12510,10410,-11110,11410"
st "clk"
ju 2
blo "-11110,11210"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-8360,10310,1640,11510"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "-8260,10410,1540,11410"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "-10610,19410,-8360,20410"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-9710,19610,-9111,20210"
pts [
"-9111,20210"
"-9411,20210"
"-9411,19610"
"-9710,19610"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "-10361,19735,-10261,19785"
pts [
"-10361,19785"
"-10261,19735"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "-10361,19735,-10361,20085"
pts [
"-10361,20085"
"-10361,19735"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "-9561,19760,-9261,20060"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-11210,17810,-6810,19010"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-11110,17910,-6910,18910"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-8360,19129,-6798,20691"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-7979,19410,-7179,20410"
st "1"
ju 0
blo "-7579,20210"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "-12710,19410,-10610,20410"
st "rst_n"
ju 2
blo "-10610,20210"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-2735,24035,2865,25035"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "3140,19410,5390,20410"
)
(Line
uid 90,0
sl 0
ro 270
xt "2640,19910,3140,19910"
pts [
"2640,19910"
"3140,19910"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "5890,19410,7590,20410"
st "Idle"
blo "5890,20210"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "-10610,14010,-8810,15810"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-10136,14484,-9284,15336"
pts [
"-10136,15336"
"-9284,14484"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-10136,14484,-9284,15336"
pts [
"-9284,15336"
"-10136,14484"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "3140,14410,5390,15410"
)
(Line
uid 101,0
sl 0
ro 270
xt "2640,14910,3140,14910"
pts [
"2640,14910"
"3140,14910"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "5890,14410,7590,15410"
st "Idle"
blo "5890,15210"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91476,72473,108476,73473"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91676,72473,100976,73473"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "108476,68473,112476,69473"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "108676,68473,111676,69473"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91476,70473,108476,71473"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91676,70473,98176,71473"
st "
Write Sequencer
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "87476,70473,91476,71473"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "87676,70473,89776,71473"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "108476,69473,128476,73473"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "108676,69673,118076,70673"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "112476,68473,128476,69473"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "112676,68473,117376,69473"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "87476,68473,108476,70473"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "96226,68973,99726,69973"
st "
Group 10
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "87476,71473,91476,72473"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "87676,71473,89776,72473"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "87476,72473,91476,73473"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "87676,72473,90376,73473"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91476,71473,108476,72473"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91676,71473,107876,72473"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "87476,68473,128476,73473"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 272,0
shape (Circle
uid 273,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52077,6854,61191,15968"
radius 4557
)
name (Text
uid 274,0
va (VaSet
font "arial,10,1"
)
xt "54484,10811,58784,12011"
st "Write01"
ju 0
blo "56634,11811"
tm "ONodeName"
)
wait (TextAssociate
uid 275,0
ps "CenterOffsetStrategy"
text (Text
uid 276,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "56734,11711,60334,12911"
st "wait 2"
blo "56734,12711"
tm "SmWaitText"
)
)
encoding (Text
uid 277,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56634,12411,56634,12411"
blo "56634,12411"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 280,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 281,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53283,12354,62583,15554"
)
autoResize 1
tline (Line
uid 282,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53383,12254,62483,12254"
pts [
"53383,12254"
"62483,12254"
]
)
bline (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53383,13104,62483,13104"
pts [
"53383,13104"
"62483,13104"
]
)
ttri (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52933,11879,53283,12229"
)
btri (Triangle
uid 285,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52933,10579,53283,10929"
)
entryActions (MLText
uid 286,0
va (VaSet
font "arial,8,0"
)
xt "53383,12054,53383,12054"
tm "Actions"
)
inActions (MLText
uid 287,0
va (VaSet
font "arial,8,0"
)
xt "53383,12454,62483,15454"
st "gun_px_idx <= \"01\";
module_select <= \"01\";
write <= '1';"
tm "Actions"
)
exitActions (MLText
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "53933,10754,53933,10754"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 278,0
ps "CenterOffsetStrategy"
text (MLText
uid 279,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55034,12411,60034,13411"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 374,0
shape (Circle
uid 375,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "81256,9406,89186,17336"
radius 3965
)
name (Text
uid 376,0
va (VaSet
font "arial,10,1"
)
xt "83071,12771,87371,13971"
st "Write10"
ju 0
blo "85221,13771"
tm "ONodeName"
)
wait (TextAssociate
uid 377,0
ps "CenterOffsetStrategy"
text (Text
uid 378,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "85321,13671,88921,14871"
st "wait 2"
blo "85321,14671"
tm "SmWaitText"
)
)
encoding (Text
uid 379,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "85221,14371,85221,14371"
blo "85221,14371"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 382,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 383,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "82016,14387,91316,17587"
)
autoResize 1
tline (Line
uid 384,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "82116,14287,91216,14287"
pts [
"82116,14287"
"91216,14287"
]
)
bline (Line
uid 385,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "82116,15137,91216,15137"
pts [
"82116,15137"
"91216,15137"
]
)
ttri (Triangle
uid 386,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81666,13912,82016,14262"
)
btri (Triangle
uid 387,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81666,12612,82016,12962"
)
entryActions (MLText
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "82116,14087,82116,14087"
tm "Actions"
)
inActions (MLText
uid 389,0
va (VaSet
font "arial,8,0"
)
xt "82116,14487,91216,17487"
st "gun_px_idx <= \"10\";
module_select <= \"01\";
write <= '1';"
tm "Actions"
)
exitActions (MLText
uid 390,0
va (VaSet
font "arial,8,0"
)
xt "82666,12787,82666,12787"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 380,0
ps "CenterOffsetStrategy"
text (MLText
uid 381,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "83621,14371,88621,15371"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 391,0
shape (Circle
uid 392,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "87860,21243,96536,29919"
radius 4338
)
name (Text
uid 393,0
va (VaSet
font "arial,10,1"
)
xt "90048,24981,94348,26181"
st "Write11"
ju 0
blo "92198,25981"
tm "ONodeName"
)
wait (TextAssociate
uid 394,0
ps "CenterOffsetStrategy"
text (Text
uid 395,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "92298,25881,95898,27081"
st "wait 2"
blo "92298,26881"
tm "SmWaitText"
)
)
encoding (Text
uid 396,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "92198,26581,92198,26581"
blo "92198,26581"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 399,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 400,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "88555,26451,97855,29651"
)
autoResize 1
tline (Line
uid 401,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88655,26351,97755,26351"
pts [
"88655,26351"
"97755,26351"
]
)
bline (Line
uid 402,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88655,27201,97755,27201"
pts [
"88655,27201"
"97755,27201"
]
)
ttri (Triangle
uid 403,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88205,25976,88555,26326"
)
btri (Triangle
uid 404,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88205,24676,88555,25026"
)
entryActions (MLText
uid 405,0
va (VaSet
font "arial,8,0"
)
xt "88655,26151,88655,26151"
tm "Actions"
)
inActions (MLText
uid 406,0
va (VaSet
font "arial,8,0"
)
xt "88655,26551,97755,29551"
st "gun_px_idx <= \"11\";
module_select <= \"01\";
write <= '1';"
tm "Actions"
)
exitActions (MLText
uid 407,0
va (VaSet
font "arial,8,0"
)
xt "89205,24851,89205,24851"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 397,0
ps "CenterOffsetStrategy"
text (MLText
uid 398,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "90598,26581,95598,27581"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 701,0
shape (Circle
uid 702,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "6831,28477,16759,38405"
radius 4964
)
name (Text
uid 703,0
va (VaSet
font "arial,10,1"
)
xt "10595,32841,12995,34041"
st "Idle"
ju 0
blo "11795,33841"
tm "ONodeName"
)
wait (TextAssociate
uid 704,0
ps "CenterOffsetStrategy"
text (Text
uid 705,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "11895,33741,15495,34941"
st "wait 2"
blo "11895,34741"
tm "SmWaitText"
)
)
encoding (Text
uid 706,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "11795,34441,11795,34441"
blo "11795,34441"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 709,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 710,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "7852,33871,17352,40071"
)
autoResize 1
tline (Line
uid 711,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7952,33771,17252,33771"
pts [
"7952,33771"
"17252,33771"
]
)
bline (Line
uid 712,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7952,36871,17252,36871"
pts [
"7952,36871"
"17252,36871"
]
)
ttri (Triangle
uid 713,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7502,33396,7852,33746"
)
btri (Triangle
uid 714,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7502,33596,7852,33946"
)
entryActions (MLText
uid 715,0
va (VaSet
font "arial,8,0"
)
xt "7952,33571,7952,33571"
tm "Actions"
)
inActions (MLText
uid 716,0
va (VaSet
font "arial,8,0"
)
xt "7952,33971,17252,39971"
st "frame_done <= '0';
 write <= '0' ;
gun_px_idx <= \"00\" ;
module_select <= \"00\" ;
enable <= '0';
delay <= '0';"
tm "Actions"
)
exitActions (MLText
uid 717,0
va (VaSet
font "arial,8,0"
)
xt "8602,33771,8602,33771"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 707,0
ps "CenterOffsetStrategy"
text (MLText
uid 708,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "10195,34441,15195,35441"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 744,0
shape (Circle
uid 745,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "75438,48063,86530,59155"
radius 5546
)
name (Text
uid 746,0
va (VaSet
font "arial,10,1"
)
xt "78184,53009,83784,54209"
st "WriteDone"
ju 0
blo "80984,54009"
tm "ONodeName"
)
wait (TextAssociate
uid 747,0
ps "CenterOffsetStrategy"
text (Text
uid 748,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "81084,53909,84684,55109"
st "wait 2"
blo "81084,54909"
tm "SmWaitText"
)
)
encoding (Text
uid 749,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "80984,54609,80984,54609"
blo "80984,54609"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 752,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 753,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "76830,54417,86130,58617"
)
autoResize 1
tline (Line
uid 754,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76930,54317,86030,54317"
pts [
"76930,54317"
"86030,54317"
]
)
bline (Line
uid 755,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76930,55917,86030,55917"
pts [
"76930,55917"
"86030,55917"
]
)
ttri (Triangle
uid 756,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76480,53942,76830,54292"
)
btri (Triangle
uid 757,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76480,53142,76830,53492"
)
entryActions (MLText
uid 758,0
va (VaSet
font "arial,8,0"
)
xt "76930,54117,76930,54117"
tm "Actions"
)
inActions (MLText
uid 759,0
va (VaSet
font "arial,8,0"
)
xt "76930,54517,86030,58517"
st "gun_px_idx <= \"00\";
module_select <= \"00\";
write <= '0';
frame_done <= '1';"
tm "Actions"
)
exitActions (MLText
uid 760,0
va (VaSet
font "arial,8,0"
)
xt "77480,53317,77480,53317"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 750,0
ps "CenterOffsetStrategy"
text (MLText
uid 751,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "79384,54609,84384,55609"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 838,0
shape (Circle
uid 839,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "21765,44142,31269,53646"
radius 4752
)
name (Text
uid 840,0
va (VaSet
font "arial,10,1"
)
xt "22967,48294,30067,49494"
st "WriteEnable"
ju 0
blo "26517,49294"
tm "ONodeName"
)
wait (TextAssociate
uid 841,0
ps "CenterOffsetStrategy"
text (Text
uid 842,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "26617,49194,30217,50394"
st "wait 2"
blo "26617,50194"
tm "SmWaitText"
)
)
encoding (Text
uid 843,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26517,49894,26517,49894"
blo "26517,49894"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 846,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 847,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "21776,49189,31276,53389"
)
autoResize 1
tline (Line
uid 848,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21876,49089,31176,49089"
pts [
"21876,49089"
"31176,49089"
]
)
bline (Line
uid 849,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21876,50689,31176,50689"
pts [
"21876,50689"
"31176,50689"
]
)
ttri (Triangle
uid 850,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21426,48714,21776,49064"
)
btri (Triangle
uid 851,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21426,47914,21776,48264"
)
entryActions (MLText
uid 852,0
va (VaSet
font "arial,8,0"
)
xt "21876,48889,21876,48889"
tm "Actions"
)
inActions (MLText
uid 853,0
va (VaSet
font "arial,8,0"
)
xt "21876,49289,31176,53289"
st "frame_done <= '0';
enable <= '1';
write <= '0' ;
module_select <= \"00\" ;"
tm "Actions"
)
exitActions (MLText
uid 854,0
va (VaSet
font "arial,8,0"
)
xt "22526,48089,22526,48089"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 844,0
ps "CenterOffsetStrategy"
text (MLText
uid 845,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24917,49894,29917,50894"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 892,0
shape (Circle
uid 893,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "10237,11904,18705,20372"
radius 4234
)
name (Text
uid 894,0
va (VaSet
font "arial,10,1"
)
xt "11471,15538,17471,16738"
st "WriteStart"
ju 0
blo "14471,16538"
tm "ONodeName"
)
wait (TextAssociate
uid 895,0
ps "CenterOffsetStrategy"
text (Text
uid 896,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "14571,16438,18171,17638"
st "wait 2"
blo "14571,17438"
tm "SmWaitText"
)
)
encoding (Text
uid 897,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "14471,17138,14471,17138"
blo "14471,17138"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 900,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 901,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "10171,16778,19471,18978"
)
autoResize 1
tline (Line
uid 902,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10271,16678,19371,16678"
pts [
"10271,16678"
"19371,16678"
]
)
bline (Line
uid 903,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10271,16778,19371,16778"
pts [
"10271,16778"
"19371,16778"
]
)
ttri (Triangle
uid 904,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9821,16303,10171,16653"
)
btri (Triangle
uid 905,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9821,14503,10171,14853"
)
entryActions (MLText
uid 906,0
va (VaSet
font "arial,8,0"
)
xt "10271,16478,10271,16478"
tm "Actions"
)
inActions (MLText
uid 907,0
va (VaSet
font "arial,8,0"
)
xt "10271,16878,19371,18878"
st "write <= '1' ;
module_select <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 908,0
va (VaSet
font "arial,8,0"
)
xt "10821,14678,10821,14678"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 898,0
ps "CenterOffsetStrategy"
text (MLText
uid 899,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "12871,17138,17871,18138"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 949,0
shape (CircleInOctagon
uid 950,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "43680,49007,54316,59643"
)
name (Text
uid 951,0
va (VaSet
font "arial,10,1"
)
xt "45598,54525,52398,55725"
st "sWaitQuick"
ju 0
blo "48998,55525"
tm "ONodeName"
)
wait (TextAssociate
uid 952,0
ps "CenterOffsetStrategy"
text (Text
uid 953,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "44798,52925,53198,54125"
st "wait 12500000"
blo "44798,53925"
tm "SmWaitText"
)
)
encoding (Text
uid 954,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48998,56125,48998,56125"
blo "48998,56125"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 957,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 958,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54898,57425,55098,57625"
)
autoResize 1
tline (Line
uid 959,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50998,54325,50998,54325"
pts [
"50998,54325"
"50998,54325"
]
)
bline (Line
uid 960,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50998,54325,50998,54325"
pts [
"50998,54325"
"50998,54325"
]
)
ttri (Triangle
uid 961,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50548,54150,50898,54500"
)
btri (Triangle
uid 962,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50548,54150,50898,54500"
)
entryActions (MLText
uid 963,0
va (VaSet
font "arial,8,0"
)
xt "50998,54325,50998,54325"
tm "Actions"
)
inActions (MLText
uid 964,0
va (VaSet
font "arial,8,0"
)
xt "50998,54325,50998,54325"
tm "Actions"
)
exitActions (MLText
uid 965,0
va (VaSet
font "arial,8,0"
)
xt "50998,54325,50998,54325"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 955,0
ps "CenterOffsetStrategy"
text (MLText
uid 956,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44398,52325,49398,53325"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*27 (State
uid 1063,0
shape (Circle
uid 1064,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "87542,36348,96098,44904"
radius 4278
)
name (Text
uid 1065,0
va (VaSet
font "arial,10,1"
)
xt "88570,40026,95070,41226"
st "WriteBullet"
ju 0
blo "91820,41026"
tm "ONodeName"
)
wait (TextAssociate
uid 1066,0
ps "CenterOffsetStrategy"
text (Text
uid 1067,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "91920,40926,95520,42126"
st "wait 2"
blo "91920,41926"
tm "SmWaitText"
)
)
encoding (Text
uid 1068,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "91820,41626,91820,41626"
blo "91820,41626"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1071,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1072,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "88380,41389,97680,44589"
)
autoResize 1
tline (Line
uid 1073,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88480,41289,97580,41289"
pts [
"88480,41289"
"97580,41289"
]
)
bline (Line
uid 1074,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88480,42139,97580,42139"
pts [
"88480,42139"
"97580,42139"
]
)
ttri (Triangle
uid 1075,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88030,40914,88380,41264"
)
btri (Triangle
uid 1076,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88030,39614,88380,39964"
)
entryActions (MLText
uid 1077,0
va (VaSet
font "arial,8,0"
)
xt "88480,41089,88480,41089"
tm "Actions"
)
inActions (MLText
uid 1078,0
va (VaSet
font "arial,8,0"
)
xt "88480,41489,97580,44489"
st "gun_px_idx <= \"00\" ;
module_select <= \"10\";
write <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 1079,0
va (VaSet
font "arial,8,0"
)
xt "89030,39789,89030,39789"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1069,0
ps "CenterOffsetStrategy"
text (MLText
uid 1070,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "90220,41626,95220,42626"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (CommentText
uid 1090,0
shape (Rectangle
uid 1091,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "96471,36888,107471,38888"
)
oxt "0,0,15000,5000"
text (MLText
uid 1092,0
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "96671,37088,106571,38088"
st "
Added for bullet animation
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 10600
)
)
*29 (State
uid 1153,0
shape (Circle
uid 1154,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29223,21057,41225,33059"
radius 6001
)
name (Text
uid 1155,0
va (VaSet
font "arial,10,1"
)
xt "29824,26458,40624,27658"
st "WriteDefeatedEffect"
ju 0
blo "35224,27458"
tm "ONodeName"
)
wait (TextAssociate
uid 1156,0
ps "CenterOffsetStrategy"
text (Text
uid 1157,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35324,27358,38924,28558"
st "wait 2"
blo "35324,28358"
tm "SmWaitText"
)
)
encoding (Text
uid 1158,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35224,28058,35224,28058"
blo "35224,28058"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1161,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1162,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "31179,27581,40479,30781"
)
autoResize 1
tline (Line
uid 1163,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31279,27481,40379,27481"
pts [
"31279,27481"
"40379,27481"
]
)
bline (Line
uid 1164,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31279,28331,40379,28331"
pts [
"31279,28331"
"40379,28331"
]
)
ttri (Triangle
uid 1165,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30829,27106,31179,27456"
)
btri (Triangle
uid 1166,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30829,25806,31179,26156"
)
entryActions (MLText
uid 1167,0
va (VaSet
font "arial,8,0"
)
xt "31279,27281,31279,27281"
tm "Actions"
)
inActions (MLText
uid 1168,0
va (VaSet
font "arial,8,0"
)
xt "31279,27681,40379,30681"
st "gun_px_idx <= \"00\";
module_select <= \"11\";
write <= '1';"
tm "Actions"
)
exitActions (MLText
uid 1169,0
va (VaSet
font "arial,8,0"
)
xt "31829,25981,31829,25981"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1159,0
ps "CenterOffsetStrategy"
text (MLText
uid 1160,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33624,28058,38624,29058"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (CommentText
uid 1170,0
shape (Rectangle
uid 1171,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "39263,21358,48690,24248"
)
oxt "0,0,15000,5000"
text (MLText
uid 1172,0
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "39463,21558,48863,23558"
st "
Added for alien defeated effect

"
tm "CommentText"
wrapOption 3
visibleHeight 2890
visibleWidth 9427
)
)
*31 (State
uid 1358,0
shape (CircleInOctagon
uid 1359,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "52276,27850,64820,40394"
)
name (Text
uid 1360,0
va (VaSet
font "arial,10,1"
)
xt "54448,34322,62648,35522"
st "sWaitDefeated"
ju 0
blo "58548,35322"
tm "ONodeName"
)
wait (TextAssociate
uid 1361,0
ps "CenterOffsetStrategy"
text (Text
uid 1362,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "56448,32722,60648,33922"
st "wait 23"
blo "56448,33722"
tm "SmWaitText"
)
)
encoding (Text
uid 1363,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58548,35922,58548,35922"
blo "58548,35922"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1366,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1367,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "54798,35872,64098,39072"
)
autoResize 1
tline (Line
uid 1368,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54898,35772,63998,35772"
pts [
"54898,35772"
"63998,35772"
]
)
bline (Line
uid 1369,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54898,36622,63998,36622"
pts [
"54898,36622"
"63998,36622"
]
)
ttri (Triangle
uid 1370,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54448,35397,54798,35747"
)
btri (Triangle
uid 1371,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54448,34097,54798,34447"
)
entryActions (MLText
uid 1372,0
va (VaSet
font "arial,8,0"
)
xt "54898,35572,54898,35572"
tm "Actions"
)
inActions (MLText
uid 1373,0
va (VaSet
font "arial,8,0"
)
xt "54898,35972,63998,38972"
st "gun_px_idx <= \"00\";
module_select <= \"11\";
write <= '1';"
tm "Actions"
)
exitActions (MLText
uid 1374,0
va (VaSet
font "arial,8,0"
)
xt "55448,34272,55448,34272"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1364,0
ps "CenterOffsetStrategy"
text (MLText
uid 1365,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53948,32122,58948,33122"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*32 (State
uid 1748,0
shape (CircleInOctagon
uid 1749,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "42700,60400,54700,72400"
)
name (Text
uid 1750,0
va (VaSet
font "arial,10,1"
)
xt "44800,66600,52600,67800"
st "sWaitMedium"
ju 0
blo "48700,67600"
tm "ONodeName"
)
wait (TextAssociate
uid 1751,0
ps "CenterOffsetStrategy"
text (Text
uid 1752,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "44500,65000,52900,66200"
st "wait 25000000"
blo "44500,66000"
tm "SmWaitText"
)
)
encoding (Text
uid 1753,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48700,68200,48700,68200"
blo "48700,68200"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1756,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1757,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54600,69500,54800,69700"
)
autoResize 1
tline (Line
uid 1758,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50700,66400,50700,66400"
pts [
"50700,66400"
"50700,66400"
]
)
bline (Line
uid 1759,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50700,66400,50700,66400"
pts [
"50700,66400"
"50700,66400"
]
)
ttri (Triangle
uid 1760,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50250,66225,50600,66575"
)
btri (Triangle
uid 1761,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50250,66225,50600,66575"
)
entryActions (MLText
uid 1762,0
va (VaSet
font "arial,8,0"
)
xt "50700,66400,50700,66400"
tm "Actions"
)
inActions (MLText
uid 1763,0
va (VaSet
font "arial,8,0"
)
xt "50700,66400,50700,66400"
tm "Actions"
)
exitActions (MLText
uid 1764,0
va (VaSet
font "arial,8,0"
)
xt "50700,66400,50700,66400"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1754,0
ps "CenterOffsetStrategy"
text (MLText
uid 1755,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44100,64400,49100,65400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*33 (State
uid 1765,0
shape (CircleInOctagon
uid 1766,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "43539,73314,52811,82586"
)
name (Text
uid 1767,0
va (VaSet
font "arial,10,1"
)
xt "45275,78150,51075,79350"
st "sWaitSlow"
ju 0
blo "48175,79150"
tm "ONodeName"
)
wait (TextAssociate
uid 1768,0
ps "CenterOffsetStrategy"
text (Text
uid 1769,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "46375,76550,54775,77750"
st "wait 30000000"
blo "46375,77550"
tm "SmWaitText"
)
)
encoding (Text
uid 1770,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48175,79750,48175,79750"
blo "48175,79750"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1773,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1774,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54075,81050,54275,81250"
)
autoResize 1
tline (Line
uid 1775,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50175,77950,50175,77950"
pts [
"50175,77950"
"50175,77950"
]
)
bline (Line
uid 1776,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50175,77950,50175,77950"
pts [
"50175,77950"
"50175,77950"
]
)
ttri (Triangle
uid 1777,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49725,77775,50075,78125"
)
btri (Triangle
uid 1778,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49725,77775,50075,78125"
)
entryActions (MLText
uid 1779,0
va (VaSet
font "arial,8,0"
)
xt "50175,77950,50175,77950"
tm "Actions"
)
inActions (MLText
uid 1780,0
va (VaSet
font "arial,8,0"
)
xt "50175,77950,50175,77950"
tm "Actions"
)
exitActions (MLText
uid 1781,0
va (VaSet
font "arial,8,0"
)
xt "50175,77950,50175,77950"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1771,0
ps "CenterOffsetStrategy"
text (MLText
uid 1772,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43575,75950,48575,76950"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*34 (CommentText
uid 1853,0
shape (Rectangle
uid 1854,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "56065,52533,70884,55425"
)
oxt "0,0,15000,5000"
text (MLText
uid 1855,0
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "56265,52733,70965,54733"
st "
alien moves quicker each time each get hit, i.e lower health

"
tm "CommentText"
wrapOption 3
visibleHeight 2892
visibleWidth 14819
)
)
*35 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "-8360,19910,2640,19910"
pts [
"-8360,19910"
"2640,19910"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-4860,18910,340,20910"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "-4360,20310,-160,20310"
pts [
"-4360,20310"
"-160,20310"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "-4360,18910,-160,19910"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-5060,20710,540,21710"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-8041,19129,-6479,20691"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-7660,19410,-6860,20410"
st "1"
ju 0
blo "-7260,20210"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "-8810,14910,2640,14910"
pts [
"-8810,14910"
"2640,14910"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-5285,14405,-885,15415"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-3085,15810,-3085,15810"
pts [
"-3085,15810"
"-3085,15810"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "-4785,14410,-1385,15410"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "-3085,15810,-3085,15810"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-8446,14129,-6884,15691"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-8065,14410,-7265,15410"
st "1"
ju 0
blo "-7665,15210"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 408,0
shape (Spline
uid 409,0
va (VaSet
vasetType 3
)
xt "40188,10006,52168,10505"
pts [
"40188,10489"
"45423,10006"
"52168,10505"
]
arrow 1
)
start &2
end &19
ss 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 410,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 411,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42235,9025,49735,11025"
)
autoResize 1
lineShape (Line
uid 412,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41435,10925,50535,10925"
pts [
"41435,10925"
"50535,10925"
]
)
condition (MLText
uid 413,0
va (VaSet
font "arial,8,0"
)
xt "42735,9525,49235,10525"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 414,0
va (VaSet
font "arial,8,0"
)
xt "41435,10925,50535,15925"
tm "Actions"
)
)
tp (TransitionPriority
uid 415,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 416,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40602,9559,42164,11121"
radius 781
)
pr (Text
uid 417,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "40983,9840,41783,10840"
st "1"
ju 0
blo "41383,10640"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 418,0
shape (Spline
uid 419,0
va (VaSet
vasetType 3
)
xt "61166,8754,83113,10939"
pts [
"61166,10939"
"76393,8767"
"83113,10013"
]
arrow 1
)
start &19
end &20
cond "write_ready = '1'"
tb (TransitionBlock
uid 420,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 421,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "67832,8581,75332,10581"
)
autoResize 1
lineShape (Line
uid 422,0
va (VaSet
vasetType 3
isHidden 1
)
xt "67032,10481,76132,10481"
pts [
"67032,10481"
"76132,10481"
]
)
condition (MLText
uid 423,0
va (VaSet
font "arial,8,0"
)
xt "68332,9081,74832,10081"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 424,0
va (VaSet
font "arial,8,0"
)
xt "67032,10481,76132,15481"
tm "Actions"
)
)
tp (TransitionPriority
uid 425,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 426,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62585,9808,64147,11370"
radius 781
)
pr (Text
uid 427,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "62966,10089,63766,11089"
st "1"
ju 0
blo "63366,10889"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 438,0
shape (Spline
uid 439,0
va (VaSet
vasetType 3
)
xt "88295,15875,94446,21871"
pts [
"88295,15875"
"93058,19754"
"94446,21871"
]
arrow 1
)
start &20
end &21
ss 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 440,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 441,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "89943,16573,97443,18573"
)
autoResize 1
lineShape (Line
uid 442,0
va (VaSet
vasetType 3
isHidden 1
)
xt "89143,18473,98243,18473"
pts [
"89143,18473"
"98243,18473"
]
)
condition (MLText
uid 443,0
va (VaSet
font "arial,8,0"
)
xt "90443,17073,96943,18073"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 444,0
va (VaSet
font "arial,8,0"
)
xt "89143,18473,98243,23473"
tm "Actions"
)
)
tp (TransitionPriority
uid 445,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 446,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "88194,15633,89756,17195"
radius 781
)
pr (Text
uid 447,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "88575,15914,89375,16914"
st "1"
ju 0
blo "88975,16714"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 691,0
shape (Spline
uid 692,0
va (VaSet
vasetType 3
)
xt "92953,28841,95059,36501"
pts [
"95059,28841"
"92953,36501"
]
arrow 1
)
start &21
end &27
es 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 693,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 694,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "90306,31249,97806,33249"
)
autoResize 1
lineShape (Line
uid 695,0
va (VaSet
vasetType 3
isHidden 1
)
xt "90806,33149,103306,33149"
pts [
"90806,33149"
"103306,33149"
]
)
condition (MLText
uid 696,0
va (VaSet
font "arial,8,0"
)
xt "90806,31749,97306,32749"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 697,0
va (VaSet
font "arial,8,0"
)
xt "89406,33149,98706,39149"
tm "Actions"
)
)
tp (TransitionPriority
uid 698,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 699,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "94067,28825,95629,30387"
radius 781
)
pr (Text
uid 700,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "94448,29106,95248,30106"
st "1"
ju 0
blo "94848,29906"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 771,0
shape (Spline
uid 772,0
va (VaSet
vasetType 3
)
xt "54316,54822,75573,57423"
pts [
"75573,54822"
"64118,57392"
"54316,56257"
]
arrow 1
)
start &23
end &26
ss 0
cond "(write_ready = '0' OR write_ready = '1') AND (alien_health_in = \"01\"  OR alien_health_in = \"00\")"
tb (TransitionBlock
uid 773,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 774,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49832,57948,85132,59948"
)
autoResize 1
lineShape (Line
uid 775,0
va (VaSet
vasetType 3
isHidden 1
)
xt "49032,59848,58132,59848"
pts [
"49032,59848"
"58132,59848"
]
)
condition (MLText
uid 776,0
va (VaSet
font "arial,8,0"
)
xt "50332,58448,84632,59448"
st "(write_ready = '0' OR write_ready = '1') AND (alien_health_in = \"01\"  OR alien_health_in = \"00\")"
tm "Condition"
)
actions (MLText
uid 777,0
va (VaSet
font "arial,8,0"
)
xt "62932,59848,72032,64848"
tm "Actions"
)
)
tp (TransitionPriority
uid 778,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 779,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "72696,54588,74258,56150"
radius 781
)
pr (Text
uid 780,0
va (VaSet
font "arial,8,0"
)
xt "73077,54869,73877,55869"
st "1"
ju 0
blo "73477,55669"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 791,0
shape (Spline
uid 792,0
va (VaSet
vasetType 3
)
xt "8836,19614,12053,28536"
pts [
"11037,28536"
"8847,23922"
"12053,19614"
]
arrow 1
)
start &22
end &25
cond "write_ready = '1'"
tb (TransitionBlock
uid 793,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 794,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "4316,23349,11816,25349"
)
autoResize 1
lineShape (Line
uid 795,0
va (VaSet
vasetType 3
isHidden 1
)
xt "6516,25249,6516,25249"
pts [
"6516,25249"
"6516,25249"
]
)
condition (MLText
uid 796,0
va (VaSet
font "arial,8,0"
)
xt "4816,23849,11316,24849"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 797,0
va (VaSet
font "arial,8,0"
)
xt "8066,25249,8066,25249"
tm "Actions"
)
)
tp (TransitionPriority
uid 798,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 799,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "9693,26854,11255,28416"
radius 781
)
pr (Text
uid 800,0
va (VaSet
font "arial,8,0"
)
xt "10074,27135,10874,28135"
st "2"
ju 0
blo "10474,27935"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 855,0
shape (Spline
uid 856,0
va (VaSet
vasetType 3
)
xt "15689,36519,22378,46560"
pts [
"22378,46560"
"15689,36519"
]
arrow 1
)
start &24
end &22
cond "write_ready = '1' OR write_ready = '0'"
tb (TransitionBlock
uid 857,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 858,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "12985,40473,28185,42473"
)
autoResize 1
lineShape (Line
uid 859,0
va (VaSet
vasetType 3
isHidden 1
)
xt "15185,42373,15185,42373"
pts [
"15185,42373"
"15185,42373"
]
)
condition (MLText
uid 860,0
va (VaSet
font "arial,8,0"
)
xt "13485,40973,27685,41973"
st "write_ready = '1' OR write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 861,0
va (VaSet
font "arial,8,0"
)
xt "20585,42373,20585,42373"
tm "Actions"
)
)
tp (TransitionPriority
uid 862,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 863,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20928,44775,22490,46337"
radius 781
)
pr (Text
uid 864,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "21309,45056,22109,46056"
st "1"
ju 0
blo "21709,45856"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 882,0
shape (Spline
uid 883,0
va (VaSet
vasetType 3
)
xt "1513,34457,8174,39889"
pts [
"8174,36836"
"3108,39865"
"1721,34901"
"6986,34671"
]
arrow 1
)
start &22
end &22
cond "write_ready = '0'"
tb (TransitionBlock
uid 884,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 885,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-2382,36429,5118,38429"
)
autoResize 1
lineShape (Line
uid 886,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-182,38329,-182,38329"
pts [
"-182,38329"
"-182,38329"
]
)
condition (MLText
uid 887,0
va (VaSet
font "arial,8,0"
)
xt "-1882,36929,4618,37929"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 888,0
va (VaSet
font "arial,8,0"
)
xt "1368,38329,1368,38329"
tm "Actions"
)
)
tp (TransitionPriority
uid 889,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 890,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6042,37059,7604,38621"
radius 781
)
pr (Text
uid 891,0
va (VaSet
font "arial,8,0"
)
xt "6423,37340,7223,38340"
st "3"
ju 0
blo "6823,38140"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 909,0
shape (Spline
uid 910,0
va (VaSet
vasetType 3
)
xt "18069,12102,30671,13907"
pts [
"18069,13907"
"30671,12102"
]
arrow 1
)
start &25
end &2
es 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 911,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 912,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19490,11993,26990,13993"
)
autoResize 1
lineShape (Line
uid 913,0
va (VaSet
vasetType 3
isHidden 1
)
xt "21690,13893,21690,13893"
pts [
"21690,13893"
"21690,13893"
]
)
condition (MLText
uid 914,0
va (VaSet
font "arial,8,0"
)
xt "19990,12493,26490,13493"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 915,0
va (VaSet
font "arial,8,0"
)
xt "23240,13893,23240,13893"
tm "Actions"
)
)
tp (TransitionPriority
uid 916,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 917,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18548,12945,20110,14507"
radius 781
)
pr (Text
uid 918,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "18929,13226,19729,14226"
st "1"
ju 0
blo "19329,14026"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 966,0
shape (Spline
uid 967,0
va (VaSet
vasetType 3
)
xt "31144,49977,43680,54522"
pts [
"43680,54522"
"31144,49977"
]
arrow 1
)
start &26
end &24
timeout 1
tb (TransitionBlock
uid 968,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 969,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35504,51089,40504,53089"
)
autoResize 1
lineShape (Line
uid 970,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37704,52989,37704,52989"
pts [
"37704,52989"
"37704,52989"
]
)
condition (MLText
uid 971,0
va (VaSet
font "arial,8,0"
)
xt "36004,51589,40004,52589"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 972,0
va (VaSet
font "arial,8,0"
)
xt "38004,52989,38004,52989"
tm "Actions"
)
)
tp (TransitionPriority
uid 973,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 974,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41645,53286,43207,54848"
radius 781
)
pr (Text
uid 975,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "42026,53567,42826,54567"
st "1"
ju 0
blo "42426,54367"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 1080,0
shape (Spline
uid 1081,0
va (VaSet
vasetType 3
)
xt "84537,43910,89079,49351"
pts [
"89079,43910"
"84537,49351"
]
arrow 1
)
start &27
end &23
ss 0
es 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 1082,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1083,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "82963,45595,90463,47595"
)
autoResize 1
lineShape (Line
uid 1084,0
va (VaSet
vasetType 3
isHidden 1
)
xt "85163,47495,85163,47495"
pts [
"85163,47495"
"85163,47495"
]
)
condition (MLText
uid 1085,0
va (VaSet
font "arial,8,0"
)
xt "83463,46095,89963,47095"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 1086,0
va (VaSet
font "arial,8,0"
)
xt "86713,47495,86713,47495"
tm "Actions"
)
)
tp (TransitionPriority
uid 1087,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1088,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "87844,43672,89406,45234"
radius 781
)
pr (Text
uid 1089,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "88225,43953,89025,44953"
st "1"
ju 0
blo "88625,44753"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 1173,0
shape (Spline
uid 1174,0
va (VaSet
vasetType 3
)
xt "16010,25005,29223,30819"
pts [
"16010,30819"
"22947,25122"
"29223,26985"
]
arrow 1
)
start &22
end &29
cond "write_ready = '1' AND alien_defeated = '1'"
tb (TransitionBlock
uid 1175,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1176,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14825,23457,31725,25457"
)
autoResize 1
lineShape (Line
uid 1177,0
va (VaSet
vasetType 3
isHidden 1
)
xt "17025,25357,17025,25357"
pts [
"17025,25357"
"17025,25357"
]
)
condition (MLText
uid 1178,0
va (VaSet
font "arial,8,0"
)
xt "15325,23957,31225,24957"
st "write_ready = '1' AND alien_defeated = '1'"
tm "Condition"
)
actions (MLText
uid 1179,0
va (VaSet
font "arial,8,0"
)
xt "23275,25357,23275,25357"
tm "Actions"
)
)
tp (TransitionPriority
uid 1180,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1181,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "16369,28956,17931,30518"
radius 781
)
pr (Text
uid 1182,0
va (VaSet
font "arial,8,0"
)
xt "16750,29237,17550,30237"
st "1"
ju 0
blo "17150,30037"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 1375,0
shape (Spline
uid 1376,0
va (VaSet
vasetType 3
)
xt "41225,27151,52276,31947"
pts [
"41225,27151"
"52276,31947"
]
arrow 1
)
start &29
end &31
cond "write_ready = '1'"
tb (TransitionBlock
uid 1377,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1378,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43401,28824,50901,30824"
)
autoResize 1
lineShape (Line
uid 1379,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45601,30724,45601,30724"
pts [
"45601,30724"
"45601,30724"
]
)
condition (MLText
uid 1380,0
va (VaSet
font "arial,8,0"
)
xt "43901,29324,50401,30324"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 1381,0
va (VaSet
font "arial,8,0"
)
xt "47151,30724,47151,30724"
tm "Actions"
)
)
tp (TransitionPriority
uid 1382,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1383,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41548,26849,43110,28411"
radius 781
)
pr (Text
uid 1384,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41929,27130,42729,28130"
st "1"
ju 0
blo "42329,27930"
tm "TransitionPriority"
)
padding "100,100"
)
)
*50 (Transition
uid 1385,0
shape (Spline
uid 1386,0
va (VaSet
vasetType 3
)
xt "63654,39279,76080,51020"
pts [
"63654,39279"
"76080,51020"
]
arrow 1
)
start &31
end &23
es 0
cond "write_ready = '1'"
timeout 1
tb (TransitionBlock
uid 1387,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1388,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62317,42250,76517,44250"
)
autoResize 1
lineShape (Line
uid 1389,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62817,44150,76017,44150"
pts [
"62817,44150"
"76017,44150"
]
)
condition (MLText
uid 1390,0
va (VaSet
font "arial,8,0"
)
xt "62817,42750,76017,43750"
st "TIMEOUT AND (write_ready = '1')"
tm "Condition"
)
actions (MLText
uid 1391,0
va (VaSet
font "arial,8,0"
)
xt "65817,44150,73017,45150"
tm "Actions"
)
)
tp (TransitionPriority
uid 1392,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1393,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64115,39671,65677,41233"
radius 781
)
pr (Text
uid 1394,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "64496,39952,65296,40952"
st "1"
ju 0
blo "64896,40752"
tm "TransitionPriority"
)
padding "100,100"
)
)
*51 (Transition
uid 1784,0
shape (Spline
uid 1785,0
va (VaSet
vasetType 3
)
xt "54700,58497,78364,67153"
pts [
"78364,58497"
"67675,66325"
"54700,67000"
]
arrow 1
)
start &23
end &32
cond "(write_ready = '0' OR write_ready = '1') AND alien_health_in = \"10\""
tb (TransitionBlock
uid 1786,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1787,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57950,65900,83550,67900"
)
autoResize 1
lineShape (Line
uid 1788,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60150,67800,60150,67800"
pts [
"60150,67800"
"60150,67800"
]
)
condition (MLText
uid 1789,0
va (VaSet
font "arial,8,0"
)
xt "58450,66400,83050,67400"
st "(write_ready = '0' OR write_ready = '1') AND alien_health_in = \"10\""
tm "Condition"
)
actions (MLText
uid 1790,0
va (VaSet
font "arial,8,0"
)
xt "70750,67800,70750,67800"
tm "Actions"
)
)
tp (TransitionPriority
uid 1791,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1792,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "75569,59418,77131,60980"
radius 781
)
pr (Text
uid 1793,0
va (VaSet
font "arial,8,0"
)
xt "75950,59699,76750,60699"
st "2"
ju 0
blo "76350,60499"
tm "TransitionPriority"
)
padding "100,100"
)
)
*52 (Transition
uid 1794,0
shape (Spline
uid 1795,0
va (VaSet
vasetType 3
)
xt "52811,59153,81103,78325"
pts [
"81103,59153"
"74725,74800"
"52811,78325"
]
arrow 1
)
start &23
end &33
cond "(write_ready = '0' OR write_ready = '1') AND alien_health_in = \"11\""
tb (TransitionBlock
uid 1796,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1797,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59825,75200,85425,77200"
)
autoResize 1
lineShape (Line
uid 1798,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62025,77100,62025,77100"
pts [
"62025,77100"
"62025,77100"
]
)
condition (MLText
uid 1799,0
va (VaSet
font "arial,8,0"
)
xt "60325,75700,84925,76700"
st "(write_ready = '0' OR write_ready = '1') AND alien_health_in = \"11\""
tm "Condition"
)
actions (MLText
uid 1800,0
va (VaSet
font "arial,8,0"
)
xt "72625,77100,72625,77100"
tm "Actions"
)
)
tp (TransitionPriority
uid 1801,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1802,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "79382,62217,80944,63779"
radius 781
)
pr (Text
uid 1803,0
va (VaSet
font "arial,8,0"
)
xt "79763,62498,80563,63498"
st "3"
ju 0
blo "80163,63298"
tm "TransitionPriority"
)
padding "100,100"
)
)
*53 (Transition
uid 1804,0
shape (Spline
uid 1805,0
va (VaSet
vasetType 3
)
xt "29706,52417,42700,63925"
pts [
"42700,63925"
"29706,52417"
]
arrow 1
)
start &32
end &24
timeout 1
tb (TransitionBlock
uid 1806,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1807,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35703,57671,40703,59671"
)
autoResize 1
lineShape (Line
uid 1808,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37903,59571,37903,59571"
pts [
"37903,59571"
"37903,59571"
]
)
condition (MLText
uid 1809,0
va (VaSet
font "arial,8,0"
)
xt "36203,58171,40203,59171"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 1810,0
va (VaSet
font "arial,8,0"
)
xt "38203,59571,38203,59571"
tm "Actions"
)
)
tp (TransitionPriority
uid 1811,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1812,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40620,61993,42182,63555"
radius 781
)
pr (Text
uid 1813,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41001,62274,41801,63274"
st "1"
ju 0
blo "41401,63074"
tm "TransitionPriority"
)
padding "100,100"
)
)
*54 (Transition
uid 1814,0
shape (Spline
uid 1815,0
va (VaSet
vasetType 3
)
xt "28466,53228,43539,75700"
pts [
"43539,75700"
"28466,53228"
]
arrow 1
)
start &33
end &24
timeout 1
tb (TransitionBlock
uid 1816,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1817,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35502,63964,40502,65964"
)
autoResize 1
lineShape (Line
uid 1818,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37702,65864,37702,65864"
pts [
"37702,65864"
"37702,65864"
]
)
condition (MLText
uid 1819,0
va (VaSet
font "arial,8,0"
)
xt "36002,64464,40002,65464"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 1820,0
va (VaSet
font "arial,8,0"
)
xt "38002,65864,38002,65864"
tm "Actions"
)
)
tp (TransitionPriority
uid 1821,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1822,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41251,72672,42813,74234"
radius 781
)
pr (Text
uid 1823,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41632,72953,42432,73953"
st "1"
ju 0
blo "42032,73753"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *55 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*57 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*58 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*59 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*60 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*61 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*62 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*63 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*64 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,24,1367,768"
viewArea "28598,42234,97206,79339"
cachedDiagramExtent "-12710,-1000,128476,82586"
hasePageBreakOrigin 1
pageBreakOrigin "-68000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *65 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*66 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*67 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*68 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*69 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*70 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*71 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *72 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*73 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*74 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*75 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*76 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*77 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *78 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*79 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*80 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*81 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*82 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*83 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *84 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *85 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65100,5600"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
module_select  OUT     \"00\"            COMB            
gun_px_idx     OUT     \"00\"            COMB            
write          OUT     '0'             COMB            
frame_done     OUT     '0'             COMB            
enable         OUT     '0'             COMB            
delay          LOCAL   '1'             COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *86 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&29
&31
&32
&33
]
name "csm"
)
]
lastUid 1855,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *87 (LEmptyRow
)
uid 186,0
optionalChildren [
*88 (RefLabelRowHdr
)
*89 (TitleRowHdr
)
*90 (FilterRowHdr
)
*91 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*92 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*93 (GroupColHdr
tm "GroupColHdrMgr"
)
*94 (NameColHdr
tm "SmNameColHdrMgr"
)
*95 (ModeColHdr
tm "SmModeColHdrMgr"
)
*96 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*97 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*98 (InitColHdr
tm "SmInitColHdrMgr"
)
*99 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*100 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*101 (ColumnHdr
tm "SmExprColHdrMgr"
)
*102 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*103 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*104 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*105 (EolColHdr
tm "SmEolColHdrMgr"
)
*106 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*107 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 3
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*108 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 4
)
)
uid 160,0
)
*109 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "alien_defeated"
t "std_logic"
o 1
)
)
uid 162,0
)
*110 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 8
)
)
uid 164,0
scheme 0
defVal "\"00\""
)
*111 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
)
)
uid 166,0
scheme 0
defVal "\"00\""
)
*112 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 9
)
)
uid 168,0
scheme 0
defVal "'0'"
)
*113 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 6
)
)
uid 170,0
scheme 0
defVal "'0'"
)
*114 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 5
)
)
uid 172,0
scheme 0
defVal "'0'"
)
*115 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "delay"
t "std_logic"
o 10
)
)
uid 555,0
scheme 0
defVal "'1'"
)
*116 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "alien_health_in"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 11
)
)
uid 1782,0
scheme 1
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 205,0
optionalChildren [
*117 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *118 (MRCItem
litem &87
pos 11
dimension 20
)
uid 207,0
optionalChildren [
*119 (MRCItem
litem &88
pos 0
dimension 20
uid 208,0
)
*120 (MRCItem
litem &89
pos 1
dimension 23
uid 209,0
)
*121 (MRCItem
litem &90
pos 2
hidden 1
dimension 20
uid 210,0
)
*122 (MRCItem
litem &106
pos 0
dimension 20
uid 157,0
)
*123 (MRCItem
litem &107
pos 1
dimension 20
uid 159,0
)
*124 (MRCItem
litem &108
pos 2
dimension 20
uid 161,0
)
*125 (MRCItem
litem &109
pos 3
dimension 20
uid 163,0
)
*126 (MRCItem
litem &110
pos 4
dimension 20
uid 165,0
)
*127 (MRCItem
litem &111
pos 5
dimension 20
uid 167,0
)
*128 (MRCItem
litem &112
pos 6
dimension 20
uid 169,0
)
*129 (MRCItem
litem &113
pos 7
dimension 20
uid 171,0
)
*130 (MRCItem
litem &114
pos 8
dimension 20
uid 173,0
)
*131 (MRCItem
litem &115
pos 9
dimension 20
uid 556,0
)
*132 (MRCItem
litem &116
pos 10
dimension 20
uid 1783,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 211,0
optionalChildren [
*133 (MRCItem
litem &91
pos 0
dimension 20
uid 212,0
)
*134 (MRCItem
litem &93
pos 1
dimension 50
uid 213,0
)
*135 (MRCItem
litem &94
pos 2
dimension 70
uid 214,0
)
*136 (MRCItem
litem &95
pos 3
dimension 50
uid 215,0
)
*137 (MRCItem
litem &96
pos 4
dimension 80
uid 216,0
)
*138 (MRCItem
litem &97
pos 5
dimension 80
uid 217,0
)
*139 (MRCItem
litem &98
pos 6
dimension 40
uid 218,0
)
*140 (MRCItem
litem &99
pos 7
dimension 100
uid 219,0
)
*141 (MRCItem
litem &100
pos 8
dimension 60
uid 220,0
)
*142 (MRCItem
litem &101
pos 9
dimension 130
uid 221,0
)
*143 (MRCItem
litem &102
pos 10
dimension 56
uid 222,0
)
*144 (MRCItem
litem &103
pos 11
dimension 50
uid 223,0
)
*145 (MRCItem
litem &104
pos 12
dimension 50
uid 224,0
)
*146 (MRCItem
litem &105
pos 13
dimension 80
uid 225,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 206,0
vaOverrides [
]
)
]
)
uid 185,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *147 (LEmptyRow
)
uid 246,0
optionalChildren [
*148 (RefLabelRowHdr
)
*149 (TitleRowHdr
)
*150 (FilterRowHdr
)
*151 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*152 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*153 (GroupColHdr
tm "GroupColHdrMgr"
)
*154 (NameColHdr
tm "GenericNameColHdrMgr"
)
*155 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*156 (InitColHdr
tm "GenericValueColHdrMgr"
)
*157 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*158 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 258,0
optionalChildren [
*159 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *160 (MRCItem
litem &147
pos 0
dimension 20
)
uid 260,0
optionalChildren [
*161 (MRCItem
litem &148
pos 0
dimension 20
uid 261,0
)
*162 (MRCItem
litem &149
pos 1
dimension 23
uid 262,0
)
*163 (MRCItem
litem &150
pos 2
hidden 1
dimension 20
uid 263,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 264,0
optionalChildren [
*164 (MRCItem
litem &151
pos 0
dimension 20
uid 265,0
)
*165 (MRCItem
litem &153
pos 1
dimension 50
uid 266,0
)
*166 (MRCItem
litem &154
pos 2
dimension 100
uid 267,0
)
*167 (MRCItem
litem &155
pos 3
dimension 100
uid 268,0
)
*168 (MRCItem
litem &156
pos 4
dimension 50
uid 269,0
)
*169 (MRCItem
litem &157
pos 5
dimension 50
uid 270,0
)
*170 (MRCItem
litem &158
pos 6
dimension 80
uid 271,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 259,0
vaOverrides [
]
)
]
)
uid 245,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
