DESIGN tb_top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_top
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_top
VIEW symbol.sb
GRAPHIC 112,0 14 0 
DESIGN tb_top
VIEW symbol.sb
GRAPHIC 117,0 15 0 
DESIGN tb_top
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN tb_top
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 22
DESIGN tb_top
VIEW struct.bd
GRAPHIC 41,0 31 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 34
DESIGN tb_top
VIEW struct.bd
GRAPHIC 0,0 38 2 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 197,0 43 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1069,0 44 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1029,0 45 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1095,0 46 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1049,0 47 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1316,0 48 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1081,0 49 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1318,0 50 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 229,0 51 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 189,0 52 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 53
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 54
LIBRARY alien_game_lib
DESIGN c7_t1_top_level
VIEW struct
GRAPHIC 1743,0 56 0 
DESIGN c7_t1_top_level
VIEW symbol.sb
GRAPHIC 235,0 58 0 
DESIGN c7_t1_top_level
VIEW symbol.sb
GRAPHIC 154,0 59 0 
DESIGN c7_t1_top_level
VIEW symbol.sb
GRAPHIC 159,0 60 0 
DESIGN c7_t1_top_level
VIEW symbol.sb
GRAPHIC 597,0 61 0 
DESIGN c7_t1_top_level
VIEW symbol.sb
GRAPHIC 602,0 62 0 
DESIGN c7_t1_top_level
VIEW symbol.sb
GRAPHIC 617,0 63 0 
DESIGN c7_t1_top_level
VIEW symbol.sb
GRAPHIC 607,0 64 0 
DESIGN c7_t1_top_level
VIEW symbol.sb
GRAPHIC 622,0 65 0 
DESIGN c7_t1_top_level
VIEW symbol.sb
GRAPHIC 612,0 66 0 
LIBRARY tb_lib
DESIGN serial_to_bus_block
VIEW rtl
GRAPHIC 421,0 69 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 78
DESIGN tb_top
VIEW struct.bd
GRAPHIC 855,0 80 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 90
LIBRARY tb_lib
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 92
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1743,0 95 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 421,0 96 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 855,0 97 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 100
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 102
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1743,0 104 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 199,0 106 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1031,0 107 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1051,0 108 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1071,0 109 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1097,0 110 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 257,0 111 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1083,0 112 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 249,0 113 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 960,0 114 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 421,0 116 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1043,0 118 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1055,0 119 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 960,0 120 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 257,0 121 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 249,0 122 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1851,0 123 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1863,0 124 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 855,0 126 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1071,0 128 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1083,0 129 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1075,0 130 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 199,0 131 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1031,0 132 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1051,0 133 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 191,0 134 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1097,0 135 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 138
