DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "13.1"
appVersion "2019.3 (Build 4)"
model (TruthTableDiag
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/mmledo/10/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/mmledo/10/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/mmledo/10/alien_game/alien_game_lib/hds/shift_up/tbl.tt.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/mmledo/10/alien_game/alien_game_lib/hds/shift_up/tbl.tt.user"
)
(vvPair
variable "SourceDir"
value "/home/mmledo/10/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "tbl"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/mmledo/10/alien_game/alien_game_lib/hds/shift_up"
)
(vvPair
variable "d_logical"
value "/home/mmledo/10/alien_game/alien_game_lib/hds/shift_up"
)
(vvPair
variable "date"
value "10/02/20"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "shift_up"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "tbl.tt"
)
(vvPair
variable "f_logical"
value "tbl.tt"
)
(vvPair
variable "f_noext"
value "tbl"
)
(vvPair
variable "graphical_source_author"
value "mmledo"
)
(vvPair
variable "graphical_source_date"
value "10/02/20"
)
(vvPair
variable "graphical_source_group"
value "mmledo"
)
(vvPair
variable "graphical_source_host"
value "linux-desktop8.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "20:00:16"
)
(vvPair
variable "group"
value "mmledo"
)
(vvPair
variable "host"
value "linux-desktop8.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/alien_game_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "shift_up"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/mmledo/10/alien_game/alien_game_lib/hds/shift_up/tbl.tt"
)
(vvPair
variable "p_logical"
value "/home/mmledo/10/alien_game/alien_game_lib/hds/shift_up/tbl.tt"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "tt"
)
(vvPair
variable "this_file"
value "tbl"
)
(vvPair
variable "this_file_logical"
value "tbl"
)
(vvPair
variable "time"
value "20:00:16"
)
(vvPair
variable "unit"
value "shift_up"
)
(vvPair
variable "user"
value "mmledo"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "tbl"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 53,0
optionalChildren [
*1 (TruthTable
uid 5,0
optionalChildren [
*2 (TextMatrixItem
uid 6,0
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col 1
row 1
text (Text
uid 7,0
va (VaSet
)
xt "0,0,4200,1000"
st "data_in"
blo "0,800"
tm "TableTextMgr"
)
)
*3 (TextMatrixItem
uid 8,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col 2
row 1
text (Text
uid 9,0
va (VaSet
)
xt "0,0,4800,1000"
st "data_out"
blo "0,800"
tm "TableTextMgr"
)
)
*4 (TextMatrixItem
uid 10,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 2
text (Text
uid 11,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00000001\""
blo "0,800"
tm "TableTextMgr"
)
)
*5 (TextMatrixItem
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 3
text (Text
uid 13,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00000010\""
blo "0,800"
tm "TableTextMgr"
)
)
*6 (TextMatrixItem
uid 14,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 4
text (Text
uid 15,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00000100\""
blo "0,800"
tm "TableTextMgr"
)
)
*7 (TextMatrixItem
uid 16,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 10
text (Text
uid 17,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"10000000\""
blo "0,800"
tm "TableTextMgr"
)
)
*8 (TextMatrixItem
uid 18,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 2
row 2
text (Text
uid 19,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00000010\""
blo "0,800"
tm "TableTextMgr"
)
)
*9 (TextMatrixItem
uid 20,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 2
row 3
text (Text
uid 21,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00000100\""
blo "0,800"
tm "TableTextMgr"
)
)
*10 (TextMatrixItem
uid 22,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 2
row 4
text (Text
uid 23,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00001000\""
blo "0,800"
tm "TableTextMgr"
)
)
*11 (TextMatrixItem
uid 24,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 2
row 10
text (Text
uid 25,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00000000\""
blo "0,800"
tm "TableTextMgr"
)
)
*12 (TextMatrixItem
uid 110,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 5
text (Text
uid 111,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00001000\""
blo "0,800"
tm "TableTextMgr"
)
)
*13 (TextMatrixItem
uid 112,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 2
row 5
text (Text
uid 113,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00010000\""
blo "0,800"
tm "TableTextMgr"
)
)
*14 (TextMatrixItem
uid 114,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 6
text (Text
uid 115,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00010000\""
blo "0,800"
tm "TableTextMgr"
)
)
*15 (TextMatrixItem
uid 116,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 2
row 6
text (Text
uid 117,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00100000\""
blo "0,800"
tm "TableTextMgr"
)
)
*16 (TextMatrixItem
uid 118,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 7
text (Text
uid 119,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00100000\""
blo "0,800"
tm "TableTextMgr"
)
)
*17 (TextMatrixItem
uid 120,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 2
row 7
text (Text
uid 121,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"01000000\""
blo "0,800"
tm "TableTextMgr"
)
)
*18 (TextMatrixItem
uid 122,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 8
text (Text
uid 123,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"01000000\""
blo "0,800"
tm "TableTextMgr"
)
)
*19 (TextMatrixItem
uid 124,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 2
row 8
text (Text
uid 125,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"10000000\""
blo "0,800"
tm "TableTextMgr"
)
)
*20 (TextMatrixItem
uid 149,0
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col 1
row 9
text (Text
uid 150,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00000000\""
blo "0,800"
tm "TableTextMgr"
)
)
*21 (TextMatrixItem
uid 151,0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col 2
row 9
text (Text
uid 152,0
va (VaSet
)
xt "0,0,6600,1000"
st "\"00000000\""
blo "0,800"
tm "TableTextMgr"
)
)
]
colStart 1
rowStart 1
defaultColumnWidth 100
defaultRowHeight 40
columnWidths [
100
100
100
]
rowHeight [
40
40
40
40
40
40
40
40
40
40
40
]
inputColumnLimit 2
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *22 (PackageList
uid 26,0
stg "VerticalLayoutStrategy"
textVec [
*23 (Text
uid 27,0
va (VaSet
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*24 (MLText
uid 28,0
va (VaSet
)
xt "0,1000,18000,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 29,0
stg "VerticalLayoutStrategy"
textVec [
*25 (Text
uid 30,0
va (VaSet
)
xt "20000,0,32000,1000"
st "Compiler Directives"
blo "20000,800"
)
*26 (Text
uid 31,0
va (VaSet
)
xt "20000,1000,33800,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*27 (MLText
uid 32,0
va (VaSet
)
xt "20000,2000,32000,4000"
st "`resetall
`timescale 1ns/10ps"
tm "TtCompilerDirectivesTextMgr"
)
*28 (Text
uid 33,0
va (VaSet
)
xt "20000,4000,34400,5000"
st "Post-module directives:"
blo "20000,4800"
)
*29 (MLText
uid 34,0
va (VaSet
)
xt "20000,0,20000,0"
tm "TtCompilerDirectivesTextMgr"
)
*30 (Text
uid 35,0
va (VaSet
)
xt "20000,5000,33800,6000"
st "End-module directives:"
blo "20000,5800"
)
*31 (MLText
uid 36,0
va (VaSet
)
xt "20000,6000,20000,6000"
tm "TtCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "73,41,1088,731"
viewArea "0,0,819,574"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultInputHdrTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "39936,56832,65280"
bg "39936,56832,65280"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultOutputHdrTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "65535,65535,37120"
bg "65535,65535,37120"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultInputColTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "0,65535,65535"
bg "0,65535,65535"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
defaultOutputColTextMatrixItem (TextMatrixItem
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
)
col -1
row -1
text (Text
va (VaSet
)
blo "0,0"
tm "TableTextMgr"
)
)
archDeclarativeBlock *32 (BiTextGroup
uid 37,0
stg "VerticalLayoutStrategy"
first (Text
uid 38,0
va (VaSet
font "courier,12,1"
)
xt "0,0,18200,1300"
st "Architecture Declarations"
blo "0,1000"
)
second (MLText
uid 39,0
va (VaSet
font "courier,12,0"
)
xt "0,1300,700,2600"
st " "
tm "CommentText"
)
)
archConcurrentStatementBlock *33 (BiTextGroup
uid 40,0
stg "VerticalLayoutStrategy"
first (Text
uid 41,0
va (VaSet
font "courier,12,1"
)
xt "0,0,15400,1300"
st "Concurrent Statements"
blo "0,1000"
)
second (MLText
uid 42,0
va (VaSet
font "courier,12,0"
)
xt "0,1300,700,2600"
st " "
tm "CommentText"
)
)
processDeclarativeBlock *34 (BiTextGroup
uid 43,0
stg "VerticalLayoutStrategy"
first (Text
uid 44,0
va (VaSet
font "courier,12,1"
)
xt "0,0,14700,1300"
st "Process Declarations"
blo "0,1000"
)
second (MLText
uid 45,0
va (VaSet
font "courier,12,0"
)
xt "0,1300,700,2600"
st " "
tm "CommentText"
)
)
sensitivityListBlock *35 (BiTextGroup
uid 46,0
stg "VerticalLayoutStrategy"
first (Text
uid 47,0
va (VaSet
font "courier,12,1"
)
xt "0,0,11900,1300"
st "Sensitivity List"
blo "0,1000"
)
second (MLText
uid 48,0
va (VaSet
font "courier,12,0"
)
xt "0,1300,0,1300"
tm "CommentText"
)
)
globalActionsBlock *36 (BiTextGroup
uid 49,0
stg "VerticalLayoutStrategy"
first (Text
uid 50,0
va (VaSet
font "courier,12,1"
)
xt "0,0,11200,1300"
st "Globals Actions"
blo "0,1000"
)
second (MLText
uid 51,0
va (VaSet
font "courier,12,0"
)
xt "0,1300,0,1300"
tm "CommentText"
)
)
genChar *37 (TtGenChar
uid 52,0
machineMode 1
hdlStyle 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
verilogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
insertSetresetPragma 0
setresetPragma 0
insertCasePragma 0
casePragma 0
caseType 0
blockType 0
autoSensitivityList 1
generateDefaultInCase 1
)
commonDM (CommonDM
ldm (LogicalDM
emptyRow *38 (LEmptyRow
)
uid 55,0
optionalChildren [
*39 (RefLabelRowHdr
)
*40 (TitleRowHdr
)
*41 (FilterRowHdr
)
*42 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*43 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*44 (GroupColHdr
tm "GroupColHdrMgr"
)
*45 (NameColHdr
tm "TruthTableNameColHdrMgr"
)
*46 (ModeColHdr
tm "TruthTableModeColHdrMgr"
)
*47 (TypeColHdr
tm "TruthTableTypeColHdrMgr"
)
*48 (BoundsColHdr
tm "TruthTableBoundsColHdrMgr"
)
*49 (InitColHdr
tm "TruthTableInitColHdrMgr"
)
*50 (EolColHdr
tm "TruthTableEolColHdrMgr"
)
*51 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "data_in"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
)
)
uid 1,0
)
*52 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "data_out"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 2
)
)
uid 3,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 68,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *54 (MRCItem
litem &38
pos 2
dimension 20
)
uid 70,0
optionalChildren [
*55 (MRCItem
litem &39
pos 0
dimension 20
uid 71,0
)
*56 (MRCItem
litem &40
pos 1
dimension 23
uid 72,0
)
*57 (MRCItem
litem &41
pos 2
hidden 1
dimension 20
uid 73,0
)
*58 (MRCItem
litem &51
pos 0
dimension 20
uid 2,0
)
*59 (MRCItem
litem &52
pos 1
dimension 20
uid 4,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 74,0
optionalChildren [
*60 (MRCItem
litem &42
pos 0
dimension 20
uid 75,0
)
*61 (MRCItem
litem &44
pos 1
dimension 50
uid 76,0
)
*62 (MRCItem
litem &45
pos 2
dimension 100
uid 77,0
)
*63 (MRCItem
litem &46
pos 3
dimension 50
uid 78,0
)
*64 (MRCItem
litem &47
pos 4
dimension 100
uid 79,0
)
*65 (MRCItem
litem &48
pos 5
dimension 100
uid 80,0
)
*66 (MRCItem
litem &49
pos 6
dimension 50
uid 81,0
)
*67 (MRCItem
litem &50
pos 7
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 69,0
vaOverrides [
]
)
]
)
uid 54,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *68 (LEmptyRow
)
uid 84,0
optionalChildren [
*69 (RefLabelRowHdr
)
*70 (TitleRowHdr
)
*71 (FilterRowHdr
)
*72 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*73 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*74 (GroupColHdr
tm "GroupColHdrMgr"
)
*75 (NameColHdr
tm "GenericNameColHdrMgr"
)
*76 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*77 (InitColHdr
tm "GenericValueColHdrMgr"
)
*78 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*79 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 96,0
optionalChildren [
*80 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *81 (MRCItem
litem &68
pos 0
dimension 20
)
uid 98,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 99,0
)
*83 (MRCItem
litem &70
pos 1
dimension 23
uid 100,0
)
*84 (MRCItem
litem &71
pos 2
hidden 1
dimension 20
uid 101,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 102,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 103,0
)
*86 (MRCItem
litem &74
pos 1
dimension 50
uid 104,0
)
*87 (MRCItem
litem &75
pos 2
dimension 100
uid 105,0
)
*88 (MRCItem
litem &76
pos 3
dimension 100
uid 106,0
)
*89 (MRCItem
litem &77
pos 4
dimension 50
uid 107,0
)
*90 (MRCItem
litem &78
pos 5
dimension 50
uid 108,0
)
*91 (MRCItem
litem &79
pos 6
dimension 80
uid 109,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 97,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
activeModelName "TruthTableDiag"
lastUid 152,0
)
