DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c6_t1_victory_effect_fsm\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c6_t1_victory_effect_fsm\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c6_t1_victory_effect_fsm"
)
(vvPair
variable "d_logical"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c6_t1_victory_effect_fsm"
)
(vvPair
variable "date"
value "12/ 6/2020"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "c6_t1_victory_effect_fsm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "Minh"
)
(vvPair
variable "graphical_source_date"
value "12/ 6/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP-R6EVFEE"
)
(vvPair
variable "graphical_source_time"
value "22:25:22"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-R6EVFEE"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/alien_game_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/alien_game_lib/svassistant"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "c6_t1_victory_effect_fsm"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c6_t1_victory_effect_fsm\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c6_t1_victory_effect_fsm\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA\\17.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "22:25:22"
)
(vvPair
variable "unit"
value "c6_t1_victory_effect_fsm"
)
(vvPair
variable "user"
value "Minh"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 570,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*4 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21450,20500"
st "Idle"
blo "19750,20300"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*6 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21450,15500"
st "Idle"
blo "19750,15300"
tm "LinkName"
)
)
)
*7 (Grouping
uid 124,0
optionalChildren [
*8 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,40500,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,40700,47000"
st "
Alien game victory effect

"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,56900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "35750,44500,39250,45500"
st "
Group 10

"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,48000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 164,0
shape (Circle
uid 165,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36370,7030,42370,13030"
radius 3000
)
name (Text
uid 166,0
va (VaSet
font "arial,10,1"
)
xt "38170,9430,40570,10630"
st "px1"
ju 0
blo "39370,10430"
tm "ONodeName"
)
wait (TextAssociate
uid 167,0
ps "CenterOffsetStrategy"
text (Text
uid 168,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "39470,10330,43070,11530"
st "wait 2"
blo "39470,11330"
tm "SmWaitText"
)
)
encoding (Text
uid 169,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39370,11030,39370,11030"
blo "39370,11030"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 172,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 173,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "39720,11630,47020,14830"
)
autoResize 1
tline (Line
uid 174,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39820,11530,46920,11530"
pts [
"39820,11530"
"46920,11530"
]
)
bline (Line
uid 175,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39820,12380,46920,12380"
pts [
"39820,12380"
"46920,12380"
]
)
ttri (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39370,11155,39720,11505"
)
btri (Triangle
uid 177,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39370,9855,39720,10205"
)
entryActions (MLText
uid 178,0
va (VaSet
font "arial,8,0"
)
xt "39820,11330,39820,11330"
tm "Actions"
)
inActions (MLText
uid 179,0
va (VaSet
font "arial,8,0"
)
xt "39820,11730,46920,14730"
st "x_coord <= x\"01\";
y_coord <= x\"02\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 180,0
va (VaSet
font "arial,8,0"
)
xt "39370,10030,39370,10030"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 170,0
ps "CenterOffsetStrategy"
text (MLText
uid 171,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37770,11030,42770,12030"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 181,0
shape (Circle
uid 182,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46720,6580,52720,12580"
radius 3000
)
name (Text
uid 183,0
va (VaSet
font "arial,10,1"
)
xt "48520,8980,50920,10180"
st "px2"
ju 0
blo "49720,9980"
tm "ONodeName"
)
wait (TextAssociate
uid 184,0
ps "CenterOffsetStrategy"
text (Text
uid 185,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49820,9880,53420,11080"
st "wait 2"
blo "49820,10880"
tm "SmWaitText"
)
)
encoding (Text
uid 186,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49720,10580,49720,10580"
blo "49720,10580"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 189,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 190,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "50070,11180,57370,14380"
)
autoResize 1
tline (Line
uid 191,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50170,11080,57270,11080"
pts [
"50170,11080"
"57270,11080"
]
)
bline (Line
uid 192,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50170,11930,57270,11930"
pts [
"50170,11930"
"57270,11930"
]
)
ttri (Triangle
uid 193,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49720,10705,50070,11055"
)
btri (Triangle
uid 194,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49720,9405,50070,9755"
)
entryActions (MLText
uid 195,0
va (VaSet
font "arial,8,0"
)
xt "50170,10880,50170,10880"
tm "Actions"
)
inActions (MLText
uid 196,0
va (VaSet
font "arial,8,0"
)
xt "50170,11280,57270,14280"
st "x_coord <= x\"01\";
y_coord <= x\"04\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 197,0
va (VaSet
font "arial,8,0"
)
xt "49720,9580,49720,9580"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 187,0
ps "CenterOffsetStrategy"
text (MLText
uid 188,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48120,10580,53120,11580"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 198,0
shape (Circle
uid 199,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57250,7480,63250,13480"
radius 3000
)
name (Text
uid 200,0
va (VaSet
font "arial,10,1"
)
xt "59050,9880,61450,11080"
st "px3"
ju 0
blo "60250,10880"
tm "ONodeName"
)
wait (TextAssociate
uid 201,0
ps "CenterOffsetStrategy"
text (Text
uid 202,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "60350,10780,63950,11980"
st "wait 2"
blo "60350,11780"
tm "SmWaitText"
)
)
encoding (Text
uid 203,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60250,11480,60250,11480"
blo "60250,11480"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 206,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 207,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "60600,12080,67900,15280"
)
autoResize 1
tline (Line
uid 208,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60700,11980,67800,11980"
pts [
"60700,11980"
"67800,11980"
]
)
bline (Line
uid 209,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60700,12830,67800,12830"
pts [
"60700,12830"
"67800,12830"
]
)
ttri (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60250,11605,60600,11955"
)
btri (Triangle
uid 211,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60250,10305,60600,10655"
)
entryActions (MLText
uid 212,0
va (VaSet
font "arial,8,0"
)
xt "60700,11780,60700,11780"
tm "Actions"
)
inActions (MLText
uid 213,0
va (VaSet
font "arial,8,0"
)
xt "60700,12180,67800,15180"
st "x_coord <= x\"01\";
y_coord <= x\"08\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 214,0
va (VaSet
font "arial,8,0"
)
xt "60250,10480,60250,10480"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 204,0
ps "CenterOffsetStrategy"
text (MLText
uid 205,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58650,11480,63650,12480"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 215,0
shape (Circle
uid 216,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63100,16750,69100,22750"
radius 3000
)
name (Text
uid 217,0
va (VaSet
font "arial,10,1"
)
xt "64900,19150,67300,20350"
st "px4"
ju 0
blo "66100,20150"
tm "ONodeName"
)
wait (TextAssociate
uid 218,0
ps "CenterOffsetStrategy"
text (Text
uid 219,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66200,20050,69800,21250"
st "wait 2"
blo "66200,21050"
tm "SmWaitText"
)
)
encoding (Text
uid 220,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66100,20750,66100,20750"
blo "66100,20750"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 223,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 224,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "66450,21350,73750,24550"
)
autoResize 1
tline (Line
uid 225,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66550,21250,73650,21250"
pts [
"66550,21250"
"73650,21250"
]
)
bline (Line
uid 226,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66550,22100,73650,22100"
pts [
"66550,22100"
"73650,22100"
]
)
ttri (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66100,20875,66450,21225"
)
btri (Triangle
uid 228,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66100,19575,66450,19925"
)
entryActions (MLText
uid 229,0
va (VaSet
font "arial,8,0"
)
xt "66550,21050,66550,21050"
tm "Actions"
)
inActions (MLText
uid 230,0
va (VaSet
font "arial,8,0"
)
xt "66550,21450,73650,24450"
st "x_coord <= x\"02\";
y_coord <= x\"04\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 231,0
va (VaSet
font "arial,8,0"
)
xt "66100,19750,66100,19750"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 221,0
ps "CenterOffsetStrategy"
text (MLText
uid 222,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64500,20750,69500,21750"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 232,0
shape (Circle
uid 233,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63280,26200,69280,32200"
radius 3000
)
name (Text
uid 234,0
va (VaSet
font "arial,10,1"
)
xt "65080,28600,67480,29800"
st "px5"
ju 0
blo "66280,29600"
tm "ONodeName"
)
wait (TextAssociate
uid 235,0
ps "CenterOffsetStrategy"
text (Text
uid 236,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66380,29500,69980,30700"
st "wait 2"
blo "66380,30500"
tm "SmWaitText"
)
)
encoding (Text
uid 237,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66280,30200,66280,30200"
blo "66280,30200"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 240,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 241,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "66630,30800,73930,34000"
)
autoResize 1
tline (Line
uid 242,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66730,30700,73830,30700"
pts [
"66730,30700"
"73830,30700"
]
)
bline (Line
uid 243,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66730,31550,73830,31550"
pts [
"66730,31550"
"73830,31550"
]
)
ttri (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66280,30325,66630,30675"
)
btri (Triangle
uid 245,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66280,29025,66630,29375"
)
entryActions (MLText
uid 246,0
va (VaSet
font "arial,8,0"
)
xt "66730,30500,66730,30500"
tm "Actions"
)
inActions (MLText
uid 247,0
va (VaSet
font "arial,8,0"
)
xt "66730,30900,73830,33900"
st "x_coord <= x\"04\";
y_coord <= x\"02\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 248,0
va (VaSet
font "arial,8,0"
)
xt "66280,29200,66280,29200"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 238,0
ps "CenterOffsetStrategy"
text (MLText
uid 239,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64680,30200,69680,31200"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 249,0
shape (Circle
uid 250,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62380,35200,68380,41200"
radius 3000
)
name (Text
uid 251,0
va (VaSet
font "arial,10,1"
)
xt "64180,37600,66580,38800"
st "px6"
ju 0
blo "65380,38600"
tm "ONodeName"
)
wait (TextAssociate
uid 252,0
ps "CenterOffsetStrategy"
text (Text
uid 253,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "65480,38500,69080,39700"
st "wait 2"
blo "65480,39500"
tm "SmWaitText"
)
)
encoding (Text
uid 254,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65380,39200,65380,39200"
blo "65380,39200"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 257,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 258,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "65730,39800,73030,43000"
)
autoResize 1
tline (Line
uid 259,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65830,39700,72930,39700"
pts [
"65830,39700"
"72930,39700"
]
)
bline (Line
uid 260,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65830,40550,72930,40550"
pts [
"65830,40550"
"72930,40550"
]
)
ttri (Triangle
uid 261,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65380,39325,65730,39675"
)
btri (Triangle
uid 262,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65380,38025,65730,38375"
)
entryActions (MLText
uid 263,0
va (VaSet
font "arial,8,0"
)
xt "65830,39500,65830,39500"
tm "Actions"
)
inActions (MLText
uid 264,0
va (VaSet
font "arial,8,0"
)
xt "65830,39900,72930,42900"
st "x_coord <= x\"04\";
y_coord <= x\"08\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 265,0
va (VaSet
font "arial,8,0"
)
xt "65380,38200,65380,38200"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 255,0
ps "CenterOffsetStrategy"
text (MLText
uid 256,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "63780,39200,68780,40200"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 266,0
shape (Circle
uid 267,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52300,36820,58300,42820"
radius 3000
)
name (Text
uid 268,0
va (VaSet
font "arial,10,1"
)
xt "54100,39220,56500,40420"
st "px7"
ju 0
blo "55300,40220"
tm "ONodeName"
)
wait (TextAssociate
uid 269,0
ps "CenterOffsetStrategy"
text (Text
uid 270,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "55400,40120,59000,41320"
st "wait 2"
blo "55400,41120"
tm "SmWaitText"
)
)
encoding (Text
uid 271,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55300,40820,55300,40820"
blo "55300,40820"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 274,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 275,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "55650,41420,62950,44620"
)
autoResize 1
tline (Line
uid 276,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55750,41320,62850,41320"
pts [
"55750,41320"
"62850,41320"
]
)
bline (Line
uid 277,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55750,42170,62850,42170"
pts [
"55750,42170"
"62850,42170"
]
)
ttri (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55300,40945,55650,41295"
)
btri (Triangle
uid 279,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55300,39645,55650,39995"
)
entryActions (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "55750,41120,55750,41120"
tm "Actions"
)
inActions (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "55750,41520,62850,44520"
st "x_coord <= x\"10\";
y_coord <= x\"02\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 282,0
va (VaSet
font "arial,8,0"
)
xt "55300,39820,55300,39820"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 272,0
ps "CenterOffsetStrategy"
text (MLText
uid 273,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53700,40820,58700,41820"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 283,0
shape (Circle
uid 284,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44110,36640,50110,42640"
radius 3000
)
name (Text
uid 285,0
va (VaSet
font "arial,10,1"
)
xt "45910,39040,48310,40240"
st "px8"
ju 0
blo "47110,40040"
tm "ONodeName"
)
wait (TextAssociate
uid 286,0
ps "CenterOffsetStrategy"
text (Text
uid 287,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "47210,39940,50810,41140"
st "wait 2"
blo "47210,40940"
tm "SmWaitText"
)
)
encoding (Text
uid 288,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47110,40640,47110,40640"
blo "47110,40640"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 291,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 292,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "47460,41240,54760,44440"
)
autoResize 1
tline (Line
uid 293,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47560,41140,54660,41140"
pts [
"47560,41140"
"54660,41140"
]
)
bline (Line
uid 294,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47560,41990,54660,41990"
pts [
"47560,41990"
"54660,41990"
]
)
ttri (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47110,40765,47460,41115"
)
btri (Triangle
uid 296,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47110,39465,47460,39815"
)
entryActions (MLText
uid 297,0
va (VaSet
font "arial,8,0"
)
xt "47560,40940,47560,40940"
tm "Actions"
)
inActions (MLText
uid 298,0
va (VaSet
font "arial,8,0"
)
xt "47560,41340,54660,44340"
st "x_coord <= x\"20\";
y_coord <= x\"02\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 299,0
va (VaSet
font "arial,8,0"
)
xt "47110,39640,47110,39640"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 289,0
ps "CenterOffsetStrategy"
text (MLText
uid 290,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "45510,40640,50510,41640"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 300,0
shape (Circle
uid 301,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35200,35830,41200,41830"
radius 3000
)
name (Text
uid 302,0
va (VaSet
font "arial,10,1"
)
xt "37000,38230,39400,39430"
st "px9"
ju 0
blo "38200,39230"
tm "ONodeName"
)
wait (TextAssociate
uid 303,0
ps "CenterOffsetStrategy"
text (Text
uid 304,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "38300,39130,41900,40330"
st "wait 2"
blo "38300,40130"
tm "SmWaitText"
)
)
encoding (Text
uid 305,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38200,39830,38200,39830"
blo "38200,39830"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 308,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 309,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "38550,40430,45850,43630"
)
autoResize 1
tline (Line
uid 310,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38650,40330,45750,40330"
pts [
"38650,40330"
"45750,40330"
]
)
bline (Line
uid 311,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38650,41180,45750,41180"
pts [
"38650,41180"
"45750,41180"
]
)
ttri (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38200,39955,38550,40305"
)
btri (Triangle
uid 313,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38200,38655,38550,39005"
)
entryActions (MLText
uid 314,0
va (VaSet
font "arial,8,0"
)
xt "38650,40130,38650,40130"
tm "Actions"
)
inActions (MLText
uid 315,0
va (VaSet
font "arial,8,0"
)
xt "38650,40530,45750,43530"
st "x_coord <= x\"20\";
y_coord <= x\"04\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 316,0
va (VaSet
font "arial,8,0"
)
xt "38200,38830,38200,38830"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 306,0
ps "CenterOffsetStrategy"
text (MLText
uid 307,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36600,39830,41600,40830"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 317,0
shape (Circle
uid 318,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27550,32140,33550,38140"
radius 3000
)
name (Text
uid 319,0
va (VaSet
font "arial,10,1"
)
xt "29050,34540,32050,35740"
st "px10"
ju 0
blo "30550,35540"
tm "ONodeName"
)
wait (TextAssociate
uid 320,0
ps "CenterOffsetStrategy"
text (Text
uid 321,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "30650,35440,34250,36640"
st "wait 2"
blo "30650,36440"
tm "SmWaitText"
)
)
encoding (Text
uid 322,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "30550,36140,30550,36140"
blo "30550,36140"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 325,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 326,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "30900,36740,38200,39940"
)
autoResize 1
tline (Line
uid 327,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31000,36640,38100,36640"
pts [
"31000,36640"
"38100,36640"
]
)
bline (Line
uid 328,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31000,37490,38100,37490"
pts [
"31000,37490"
"38100,37490"
]
)
ttri (Triangle
uid 329,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30550,36265,30900,36615"
)
btri (Triangle
uid 330,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30550,34965,30900,35315"
)
entryActions (MLText
uid 331,0
va (VaSet
font "arial,8,0"
)
xt "31000,36440,31000,36440"
tm "Actions"
)
inActions (MLText
uid 332,0
va (VaSet
font "arial,8,0"
)
xt "31000,36840,38100,39840"
st "x_coord <= x\"20\";
y_coord <= x\"08\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 333,0
va (VaSet
font "arial,8,0"
)
xt "30550,35140,30550,35140"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 323,0
ps "CenterOffsetStrategy"
text (MLText
uid 324,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "28950,36140,33950,37140"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 334,0
shape (Circle
uid 335,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23320,23050,29320,29050"
radius 3000
)
name (Text
uid 336,0
va (VaSet
font "arial,10,1"
)
xt "24820,25450,27820,26650"
st "px11"
ju 0
blo "26320,26450"
tm "ONodeName"
)
wait (TextAssociate
uid 337,0
ps "CenterOffsetStrategy"
text (Text
uid 338,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "26420,26350,30020,27550"
st "wait 2"
blo "26420,27350"
tm "SmWaitText"
)
)
encoding (Text
uid 339,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26320,27050,26320,27050"
blo "26320,27050"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 342,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 343,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "25590,28730,32890,31930"
)
autoResize 1
tline (Line
uid 344,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25690,28630,32790,28630"
pts [
"25690,28630"
"32790,28630"
]
)
bline (Line
uid 345,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25690,29480,32790,29480"
pts [
"25690,29480"
"32790,29480"
]
)
ttri (Triangle
uid 346,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25240,28255,25590,28605"
)
btri (Triangle
uid 347,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25240,26955,25590,27305"
)
entryActions (MLText
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "25690,28430,25690,28430"
tm "Actions"
)
inActions (MLText
uid 349,0
va (VaSet
font "arial,8,0"
)
xt "25690,28830,32790,31830"
st "x_coord <= x\"40\";
y_coord <= x\"02\";
color <= x\"66ffcc\";"
tm "Actions"
)
exitActions (MLText
uid 350,0
va (VaSet
font "arial,8,0"
)
xt "25240,27130,25240,27130"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 340,0
ps "CenterOffsetStrategy"
text (MLText
uid 341,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24720,27050,29720,28050"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 351,0
shape (CircleInOctagon
uid 352,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "26211,13431,33269,20489"
)
name (Text
uid 353,0
va (VaSet
font "arial,10,1"
)
xt "28540,17160,30940,18360"
st "s11"
ju 0
blo "29740,18160"
tm "ONodeName"
)
wait (TextAssociate
uid 354,0
ps "CenterOffsetStrategy"
text (Text
uid 355,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "27640,15560,31840,16760"
st "wait 13"
blo "27640,16560"
tm "SmWaitText"
)
)
encoding (Text
uid 356,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29740,18760,29740,18760"
blo "29740,18760"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 359,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 360,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "31890,18560,39590,21760"
)
autoResize 1
tline (Line
uid 361,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31990,18460,39490,18460"
pts [
"31990,18460"
"39490,18460"
]
)
bline (Line
uid 362,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31990,19310,39490,19310"
pts [
"31990,19310"
"39490,19310"
]
)
ttri (Triangle
uid 363,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31540,18085,31890,18435"
)
btri (Triangle
uid 364,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31540,16785,31890,17135"
)
entryActions (MLText
uid 365,0
va (VaSet
font "arial,8,0"
)
xt "31990,18260,31990,18260"
tm "Actions"
)
inActions (MLText
uid 366,0
va (VaSet
font "arial,8,0"
)
xt "31990,18660,39490,21660"
st "x_coord <= x\"00\";
y_coord <= x\"00\";
color <= x\"000000\";"
tm "Actions"
)
exitActions (MLText
uid 367,0
va (VaSet
font "arial,8,0"
)
xt "31740,16960,31740,16960"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 357,0
ps "CenterOffsetStrategy"
text (MLText
uid 358,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25140,14960,30140,15960"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*30 (State
uid 541,0
shape (DoubleCircle
uid 616,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "17838,1799,23838,7799"
radius 3000
)
name (Text
uid 543,0
va (VaSet
font "arial,10,1"
)
xt "19638,4199,22038,5399"
st "Idle"
ju 0
blo "20838,5199"
tm "ONodeName"
)
wait (TextAssociate
uid 544,0
ps "CenterOffsetStrategy"
text (Text
uid 545,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "20938,5099,24538,6299"
st "wait 2"
blo "20938,6099"
tm "SmWaitText"
)
)
encoding (Text
uid 546,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20838,5799,20838,5799"
blo "20838,5799"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 549,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 550,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "14958,5499,22658,8699"
)
autoResize 1
tline (Line
uid 551,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15058,5399,22558,5399"
pts [
"15058,5399"
"22558,5399"
]
)
bline (Line
uid 552,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15058,6249,22558,6249"
pts [
"15058,6249"
"22558,6249"
]
)
ttri (Triangle
uid 553,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14608,5024,14958,5374"
)
btri (Triangle
uid 554,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14608,3724,14958,4074"
)
entryActions (MLText
uid 555,0
va (VaSet
font "arial,8,0"
)
xt "15058,5199,15058,5199"
tm "Actions"
)
inActions (MLText
uid 556,0
va (VaSet
font "arial,8,0"
)
xt "15058,5599,22558,8599"
st "x_coord <= x\"00\";
y_coord <= x\"00\";
color <= x\"000000\";"
tm "Actions"
)
exitActions (MLText
uid 557,0
va (VaSet
font "arial,8,0"
)
xt "14808,3899,14808,3899"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 547,0
ps "CenterOffsetStrategy"
text (MLText
uid 548,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "19238,5799,24238,6799"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*31 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &3
end &4
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8200,20800,13800,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 378,0
shape (Spline
uid 379,0
va (VaSet
vasetType 3
)
xt "42370,9763,46726,10030"
pts [
"42370,10030"
"46726,9763"
]
arrow 1
)
start &18
end &19
es 0
tb (TransitionBlock
uid 380,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 381,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44048,9891,48448,10901"
)
autoResize 1
lineShape (Line
uid 382,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46248,11296,46248,11296"
pts [
"46248,11296"
"46248,11296"
]
)
condition (MLText
uid 383,0
va (VaSet
font "arial,8,0"
)
xt "44548,9896,47948,10896"
tm "Condition"
)
actions (MLText
uid 384,0
va (VaSet
font "arial,8,0"
)
xt "46248,11296,46248,11296"
tm "Actions"
)
)
tp (TransitionPriority
uid 385,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 386,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42024,9222,43586,10784"
radius 781
)
pr (Text
uid 387,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "42405,9503,43205,10503"
st "1"
ju 0
blo "42805,10303"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 388,0
shape (Spline
uid 389,0
va (VaSet
vasetType 3
)
xt "52719,9492,57276,10090"
pts [
"52719,9492"
"57276,10090"
]
arrow 1
)
start &19
end &20
es 0
tb (TransitionBlock
uid 390,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 391,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54498,9786,58898,10796"
)
autoResize 1
lineShape (Line
uid 392,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56698,11191,56698,11191"
pts [
"56698,11191"
"56698,11191"
]
)
condition (MLText
uid 393,0
va (VaSet
font "arial,8,0"
)
xt "54998,9791,58398,10791"
tm "Condition"
)
actions (MLText
uid 394,0
va (VaSet
font "arial,8,0"
)
xt "56698,11191,56698,11191"
tm "Actions"
)
)
tp (TransitionPriority
uid 395,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 396,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52393,8770,53955,10332"
radius 781
)
pr (Text
uid 397,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "52774,9051,53574,10051"
st "1"
ju 0
blo "53174,9851"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 398,0
shape (Spline
uid 399,0
va (VaSet
vasetType 3
)
xt "62285,12684,64675,17111"
pts [
"62285,12684"
"64675,17111"
]
arrow 1
)
start &20
end &21
es 0
tb (TransitionBlock
uid 400,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 401,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62980,14893,67380,15903"
)
autoResize 1
lineShape (Line
uid 402,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65180,16298,65180,16298"
pts [
"65180,16298"
"65180,16298"
]
)
condition (MLText
uid 403,0
va (VaSet
font "arial,8,0"
)
xt "63480,14898,66880,15898"
tm "Condition"
)
actions (MLText
uid 404,0
va (VaSet
font "arial,8,0"
)
xt "65180,16298,65180,16298"
tm "Actions"
)
)
tp (TransitionPriority
uid 405,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 406,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "61743,12345,63305,13907"
radius 781
)
pr (Text
uid 407,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "62124,12626,62924,13626"
st "1"
ju 0
blo "62524,13426"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 408,0
shape (Spline
uid 409,0
va (VaSet
vasetType 3
)
xt "66424,22709,66593,26204"
pts [
"66593,22709"
"66424,26204"
]
arrow 1
)
start &21
end &22
es 0
tb (TransitionBlock
uid 410,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 411,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "66008,24452,70408,25462"
)
autoResize 1
lineShape (Line
uid 412,0
va (VaSet
vasetType 3
isHidden 1
)
xt "68208,25857,68208,25857"
pts [
"68208,25857"
"68208,25857"
]
)
condition (MLText
uid 413,0
va (VaSet
font "arial,8,0"
)
xt "66508,24457,69908,25457"
tm "Condition"
)
actions (MLText
uid 414,0
va (VaSet
font "arial,8,0"
)
xt "68208,25857,68208,25857"
tm "Actions"
)
)
tp (TransitionPriority
uid 415,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 416,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65795,22276,67357,23838"
radius 781
)
pr (Text
uid 417,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "66176,22557,66976,23557"
st "1"
ju 0
blo "66576,23357"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 418,0
shape (Spline
uid 419,0
va (VaSet
vasetType 3
)
xt "65699,32194,66081,35217"
pts [
"66081,32194"
"65699,35217"
]
arrow 1
)
start &22
end &23
tb (TransitionBlock
uid 420,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 421,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "65390,33701,69790,34711"
)
autoResize 1
lineShape (Line
uid 422,0
va (VaSet
vasetType 3
isHidden 1
)
xt "67590,35106,67590,35106"
pts [
"67590,35106"
"67590,35106"
]
)
condition (MLText
uid 423,0
va (VaSet
font "arial,8,0"
)
xt "65890,33706,69290,34706"
tm "Condition"
)
actions (MLText
uid 424,0
va (VaSet
font "arial,8,0"
)
xt "67590,35106,67590,35106"
tm "Actions"
)
)
tp (TransitionPriority
uid 425,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 426,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65261,31714,66823,33276"
radius 781
)
pr (Text
uid 427,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "65642,31995,66442,32995"
st "1"
ju 0
blo "66042,32795"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 428,0
shape (Spline
uid 429,0
va (VaSet
vasetType 3
)
xt "58164,37593,62442,38927"
pts [
"62442,37593"
"58164,38927"
]
arrow 1
)
start &23
end &24
es 0
tb (TransitionBlock
uid 430,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 431,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59803,38255,64203,39265"
)
autoResize 1
lineShape (Line
uid 432,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62003,39660,62003,39660"
pts [
"62003,39660"
"62003,39660"
]
)
condition (MLText
uid 433,0
va (VaSet
font "arial,8,0"
)
xt "60303,38260,63703,39260"
tm "Condition"
)
actions (MLText
uid 434,0
va (VaSet
font "arial,8,0"
)
xt "62003,39660,62003,39660"
tm "Actions"
)
)
tp (TransitionPriority
uid 435,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 436,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "61233,36945,62795,38507"
radius 781
)
pr (Text
uid 437,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "61614,37226,62414,38226"
st "1"
ju 0
blo "62014,38026"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 438,0
shape (Spline
uid 439,0
va (VaSet
vasetType 3
)
xt "49977,38758,52404,39038"
pts [
"52404,39038"
"49977,38758"
]
arrow 1
)
start &24
end &25
tb (TransitionBlock
uid 440,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 441,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50690,38893,55090,39903"
)
autoResize 1
lineShape (Line
uid 442,0
va (VaSet
vasetType 3
isHidden 1
)
xt "52890,40298,52890,40298"
pts [
"52890,40298"
"52890,40298"
]
)
condition (MLText
uid 443,0
va (VaSet
font "arial,8,0"
)
xt "51190,38898,54590,39898"
tm "Condition"
)
actions (MLText
uid 444,0
va (VaSet
font "arial,8,0"
)
xt "52890,40298,52890,40298"
tm "Actions"
)
)
tp (TransitionPriority
uid 445,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 446,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51380,38229,52942,39791"
radius 781
)
pr (Text
uid 447,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "51761,38510,52561,39510"
st "1"
ju 0
blo "52161,39310"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 448,0
shape (Spline
uid 449,0
va (VaSet
vasetType 3
)
xt "41130,38189,44205,38891"
pts [
"44205,38891"
"41130,38189"
]
arrow 1
)
start &25
end &26
tb (TransitionBlock
uid 450,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 451,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42167,38535,46567,39545"
)
autoResize 1
lineShape (Line
uid 452,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44367,39940,44367,39940"
pts [
"44367,39940"
"44367,39940"
]
)
condition (MLText
uid 453,0
va (VaSet
font "arial,8,0"
)
xt "42667,38540,46067,39540"
tm "Condition"
)
actions (MLText
uid 454,0
va (VaSet
font "arial,8,0"
)
xt "44367,39940,44367,39940"
tm "Actions"
)
)
tp (TransitionPriority
uid 455,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 456,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43116,38039,44678,39601"
radius 781
)
pr (Text
uid 457,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "43497,38320,44297,39320"
st "1"
ju 0
blo "43897,39120"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 458,0
shape (Spline
uid 459,0
va (VaSet
vasetType 3
)
xt "33254,36441,35703,37166"
pts [
"35703,37166"
"33254,36441"
]
arrow 1
)
start &26
end &27
tb (TransitionBlock
uid 460,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 461,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33978,36798,38378,37808"
)
autoResize 1
lineShape (Line
uid 462,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36178,38203,36178,38203"
pts [
"36178,38203"
"36178,38203"
]
)
condition (MLText
uid 463,0
va (VaSet
font "arial,8,0"
)
xt "34478,36803,37878,37803"
tm "Condition"
)
actions (MLText
uid 464,0
va (VaSet
font "arial,8,0"
)
xt "36178,38203,36178,38203"
tm "Actions"
)
)
tp (TransitionPriority
uid 465,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 466,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34677,36312,36239,37874"
radius 781
)
pr (Text
uid 467,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "35058,36593,35858,37593"
st "1"
ju 0
blo "35458,37393"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 468,0
shape (Spline
uid 469,0
va (VaSet
vasetType 3
)
xt "27826,28644,29890,32214"
pts [
"29890,32214"
"27826,28644"
]
arrow 1
)
start &27
end &28
tb (TransitionBlock
uid 470,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 471,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28358,30424,32758,31434"
)
autoResize 1
lineShape (Line
uid 472,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30558,31829,30558,31829"
pts [
"30558,31829"
"30558,31829"
]
)
condition (MLText
uid 473,0
va (VaSet
font "arial,8,0"
)
xt "28858,30429,32258,31429"
tm "Condition"
)
actions (MLText
uid 474,0
va (VaSet
font "arial,8,0"
)
xt "30558,31829,30558,31829"
tm "Actions"
)
)
tp (TransitionPriority
uid 475,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 476,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28902,31076,30464,32638"
radius 781
)
pr (Text
uid 477,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "29283,31357,30083,32357"
st "1"
ju 0
blo "29683,32157"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 478,0
shape (Spline
uid 479,0
va (VaSet
vasetType 3
)
xt "27067,20489,28660,23145"
pts [
"27067,23145"
"28660,20489"
]
arrow 1
)
start &28
end &29
tb (TransitionBlock
uid 480,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 481,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27364,21812,31764,22822"
)
autoResize 1
lineShape (Line
uid 482,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29564,23217,29564,23217"
pts [
"29564,23217"
"29564,23217"
]
)
condition (MLText
uid 483,0
va (VaSet
font "arial,8,0"
)
xt "27864,21817,31264,22817"
tm "Condition"
)
actions (MLText
uid 484,0
va (VaSet
font "arial,8,0"
)
xt "29564,23217,29564,23217"
tm "Actions"
)
)
tp (TransitionPriority
uid 485,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 486,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "26444,22099,28006,23661"
radius 781
)
pr (Text
uid 487,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "26825,22380,27625,23380"
st "1"
ju 0
blo "27225,23180"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 488,0
shape (Spline
uid 489,0
va (VaSet
vasetType 3
)
xt "21980,7573,30550,13431"
pts [
"30550,13431"
"21980,7573"
]
arrow 1
)
start &29
end &30
timeout 1
tb (TransitionBlock
uid 490,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 491,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24235,9012,29235,11012"
)
autoResize 1
lineShape (Line
uid 492,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26435,10912,26435,10912"
pts [
"26435,10912"
"26435,10912"
]
)
condition (MLText
uid 493,0
va (VaSet
font "arial,8,0"
)
xt "24735,9512,28735,10512"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 494,0
va (VaSet
font "arial,8,0"
)
xt "26735,10912,26735,10912"
tm "Actions"
)
)
tp (TransitionPriority
uid 495,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 496,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28912,12064,30474,13626"
radius 781
)
pr (Text
uid 497,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "29293,12345,30093,13345"
st "1"
ju 0
blo "29693,13145"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 558,0
shape (Spline
uid 559,0
va (VaSet
vasetType 3
)
xt "23836,4898,36483,9216"
pts [
"23836,4898"
"36483,9216"
]
arrow 1
)
start &30
end &18
es 0
cond "alien_defeated = '1'"
tb (TransitionBlock
uid 560,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 561,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27500,6197,36200,8197"
)
autoResize 1
lineShape (Line
uid 562,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29700,8097,29700,8097"
pts [
"29700,8097"
"29700,8097"
]
)
condition (MLText
uid 563,0
va (VaSet
font "arial,8,0"
)
xt "28000,6697,35700,7697"
st "alien_defeated = '1'"
tm "Condition"
)
actions (MLText
uid 564,0
va (VaSet
font "arial,8,0"
)
xt "31850,8097,31850,8097"
tm "Actions"
)
)
tp (TransitionPriority
uid 565,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 566,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "24319,4548,25881,6110"
radius 781
)
pr (Text
uid 567,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "24700,4829,25500,5829"
st "1"
ju 0
blo "25100,5629"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *46 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*48 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*49 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*50 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*51 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*52 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*53 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*54 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*55 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,24,1367,768"
viewArea "10944,-1659,77280,34217"
cachedDiagramExtent "0,-1000,73930,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *56 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*58 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*59 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*60 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*61 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*62 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *63 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*64 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*65 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*66 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*67 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*68 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *69 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*70 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*71 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*72 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*73 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*74 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *75 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *76 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,3200"
st "SIGNAL   MODE    DEFAULT  RESET  SCHEME COMMENT  
x_coord  OUT     x\"00\"           COMB            
y_coord  OUT     x\"00\"           COMB            
color    OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *77 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
&30
]
name "csm"
)
]
lastUid 674,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *78 (LEmptyRow
)
uid 499,0
optionalChildren [
*79 (RefLabelRowHdr
)
*80 (TitleRowHdr
)
*81 (FilterRowHdr
)
*82 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*83 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*84 (GroupColHdr
tm "GroupColHdrMgr"
)
*85 (NameColHdr
tm "SmNameColHdrMgr"
)
*86 (ModeColHdr
tm "SmModeColHdrMgr"
)
*87 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*88 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*89 (InitColHdr
tm "SmInitColHdrMgr"
)
*90 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*91 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*92 (ColumnHdr
tm "SmExprColHdrMgr"
)
*93 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*94 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*95 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*96 (EolColHdr
tm "SmEolColHdrMgr"
)
*97 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*98 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst = '0'"
)
*99 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "x_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 3
)
)
uid 160,0
scheme 0
defVal "x\"00\""
)
*100 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "y_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
)
)
uid 162,0
scheme 0
defVal "x\"00\""
)
*101 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "color"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 5
)
)
uid 539,0
scheme 0
)
*102 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "alien_defeated"
t "std_logic"
o 6
)
)
uid 568,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 518,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *104 (MRCItem
litem &78
pos 6
dimension 20
)
uid 520,0
optionalChildren [
*105 (MRCItem
litem &79
pos 0
dimension 20
uid 521,0
)
*106 (MRCItem
litem &80
pos 1
dimension 23
uid 522,0
)
*107 (MRCItem
litem &81
pos 2
hidden 1
dimension 20
uid 523,0
)
*108 (MRCItem
litem &97
pos 0
dimension 20
uid 157,0
)
*109 (MRCItem
litem &98
pos 1
dimension 20
uid 159,0
)
*110 (MRCItem
litem &99
pos 2
dimension 20
uid 161,0
)
*111 (MRCItem
litem &100
pos 3
dimension 20
uid 163,0
)
*112 (MRCItem
litem &101
pos 4
dimension 20
uid 540,0
)
*113 (MRCItem
litem &102
pos 5
dimension 20
uid 569,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 524,0
optionalChildren [
*114 (MRCItem
litem &82
pos 0
dimension 20
uid 525,0
)
*115 (MRCItem
litem &84
pos 1
dimension 50
uid 526,0
)
*116 (MRCItem
litem &85
pos 2
dimension 70
uid 527,0
)
*117 (MRCItem
litem &86
pos 3
dimension 50
uid 528,0
)
*118 (MRCItem
litem &87
pos 4
dimension 80
uid 529,0
)
*119 (MRCItem
litem &88
pos 5
dimension 80
uid 530,0
)
*120 (MRCItem
litem &89
pos 6
dimension 40
uid 531,0
)
*121 (MRCItem
litem &90
pos 7
dimension 100
uid 532,0
)
*122 (MRCItem
litem &91
pos 8
dimension 60
uid 533,0
)
*123 (MRCItem
litem &92
pos 9
dimension 130
uid 534,0
)
*124 (MRCItem
litem &93
pos 10
dimension 56
uid 535,0
)
*125 (MRCItem
litem &94
pos 11
dimension 50
uid 536,0
)
*126 (MRCItem
litem &95
pos 12
dimension 50
uid 537,0
)
*127 (MRCItem
litem &96
pos 13
dimension 80
uid 538,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 519,0
vaOverrides [
]
)
]
)
uid 498,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *128 (LEmptyRow
)
uid 590,0
optionalChildren [
*129 (RefLabelRowHdr
)
*130 (TitleRowHdr
)
*131 (FilterRowHdr
)
*132 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*133 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*134 (GroupColHdr
tm "GroupColHdrMgr"
)
*135 (NameColHdr
tm "GenericNameColHdrMgr"
)
*136 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*137 (InitColHdr
tm "GenericValueColHdrMgr"
)
*138 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 602,0
optionalChildren [
*140 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *141 (MRCItem
litem &128
pos 0
dimension 20
)
uid 604,0
optionalChildren [
*142 (MRCItem
litem &129
pos 0
dimension 20
uid 605,0
)
*143 (MRCItem
litem &130
pos 1
dimension 23
uid 606,0
)
*144 (MRCItem
litem &131
pos 2
hidden 1
dimension 20
uid 607,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 608,0
optionalChildren [
*145 (MRCItem
litem &132
pos 0
dimension 20
uid 609,0
)
*146 (MRCItem
litem &134
pos 1
dimension 50
uid 610,0
)
*147 (MRCItem
litem &135
pos 2
dimension 100
uid 611,0
)
*148 (MRCItem
litem &136
pos 3
dimension 100
uid 612,0
)
*149 (MRCItem
litem &137
pos 4
dimension 50
uid 613,0
)
*150 (MRCItem
litem &138
pos 5
dimension 50
uid 614,0
)
*151 (MRCItem
litem &139
pos 6
dimension 80
uid 615,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 603,0
vaOverrides [
]
)
]
)
uid 589,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
