DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c3_t2_bullet\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c3_t2_bullet\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c3_t2_bullet"
)
(vvPair
variable "d_logical"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c3_t2_bullet"
)
(vvPair
variable "date"
value "11/11/2020"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "c3_t2_bullet"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "Minh"
)
(vvPair
variable "graphical_source_date"
value "11/11/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP-R6EVFEE"
)
(vvPair
variable "graphical_source_time"
value "11:50:34"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-R6EVFEE"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/alien_game_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c3_t2_bullet"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c3_t2_bullet\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\Minh\\Master\\Tampere\\autumn_2020\\Digital_Design\\comp_exercises\\10\\alien_game\\alien_game_lib\\hds\\c3_t2_bullet\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA\\17.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "11:50:34"
)
(vvPair
variable "unit"
value "c3_t2_bullet"
)
(vvPair
variable "user"
value "Minh"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 183,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (DoubleCircle
uid 786,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "14551,17804,20551,23804"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "16351,20204,18751,21404"
st "Idle"
ju 0
blo "17551,21204"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "15751,18604,19351,19804"
st "wait 2"
blo "15751,19604"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17551,21804,17551,21804"
blo "17551,21804"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "17217,22260,29917,25460"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17317,22160,29817,22160"
pts [
"17317,22160"
"29817,22160"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17317,23010,29817,23010"
pts [
"17317,23010"
"29817,23010"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16867,21785,17217,22135"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16867,20485,17217,20835"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "17317,21960,17317,21960"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "17317,22360,29817,25360"
st "Bullet_X_coord <= Gun_X_coord;
Bullet_Y_coord <= \"01000000\";
Color <= x\"808080\";"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "19567,20660,19567,20660"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15951,21804,20951,22804"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "-16820,10770,-14570,11770"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-15920,10970,-15321,11570"
pts [
"-15920,11570"
"-15621,11570"
"-15621,10970"
"-15321,10970"
]
)
(Arc2D
pts [
"-16310,11424"
"-16566,11116"
"-16310,11116"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-16638,11069,-16310,11470"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "-18720,10770,-17320,11770"
st "clk"
ju 2
blo "-17320,11570"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-14570,10670,-4570,11870"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "-14470,10770,-4670,11770"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "-16820,19770,-14570,20770"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-15920,19970,-15321,20570"
pts [
"-15321,20570"
"-15621,20570"
"-15621,19970"
"-15920,19970"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "-16571,20095,-16471,20145"
pts [
"-16571,20145"
"-16471,20095"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "-16571,20095,-16571,20445"
pts [
"-16571,20445"
"-16571,20095"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "-15771,20120,-15471,20420"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-17420,18170,-13020,19370"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-17320,18270,-13120,19270"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-14570,19489,-13008,21051"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-14189,19770,-13389,20770"
st "1"
ju 0
blo "-13789,20570"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "-18920,19770,-16820,20770"
st "rst_n"
ju 2
blo "-16820,20570"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-8945,24395,-3345,25395"
st "< Automatic >"
tm "Actions"
)
)
mode 0
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "-3070,19770,-820,20770"
)
(Line
uid 90,0
sl 0
ro 270
xt "-3570,20270,-3070,20270"
pts [
"-3570,20270"
"-3070,20270"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "-320,19770,1380,20770"
st "Idle"
blo "-320,20570"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "-16820,14370,-15020,16170"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-16346,14844,-15494,15696"
pts [
"-16346,15696"
"-15494,14844"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-16346,14844,-15494,15696"
pts [
"-15494,15696"
"-16346,14844"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "-3070,14770,-820,15770"
)
(Line
uid 101,0
sl 0
ro 270
xt "-3570,15270,-3070,15270"
pts [
"-3570,15270"
"-3070,15270"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "-320,14770,1380,15770"
st "Idle"
blo "-320,15570"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36490,67620,53490,68620"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36690,67620,45990,68620"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53490,63620,57490,64620"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53690,63620,56690,64620"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36490,65620,53490,66620"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36690,65620,41490,66620"
st "
Bullet Flight
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32490,65620,36490,66620"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32690,65620,34790,66620"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53490,64620,73490,68620"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53690,64820,63090,65820"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57490,63620,73490,64620"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57690,63620,62390,64620"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32490,63620,53490,65620"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "38190,64120,47790,65120"
st "
COMP.CE.200 Group 10
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32490,66620,36490,67620"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32690,66620,34790,67620"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32490,67620,36490,68620"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32690,67620,35390,68620"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36490,66620,53490,67620"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36690,66620,48690,67620"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32490,63620,73490,68620"
)
oxt "14000,66000,55000,71000"
)
*19 (SmEnablePoint
uid 172,0
shape (CompositeShape
uid 173,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 174,0
sl 0
ro 270
xt "-16820,25270,-14570,26270"
)
(OrthoPolyLine
uid 175,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-15920,25470,-15321,26070"
pts [
"-15321,25470"
"-15621,25470"
"-15621,26070"
"-15920,26070"
]
)
(Arc2D
pts [
"-16325,25908"
"-16610,25709"
"-16271,25709"
]
uid 176,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-16620,25588,-16271,25949"
)
(Line
uid 177,0
sl 0
ro 270
xt "-16610,25709,-16301,25709"
pts [
"-16610,25709"
"-16301,25709"
]
)
]
)
name (TextAssociate
uid 178,0
ps "CenterOffsetStrategy"
text (Text
uid 179,0
va (VaSet
font "arial,8,0"
)
xt "-19920,25270,-17320,26270"
st "enable"
ju 2
blo "-17320,26070"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 180,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 181,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-14570,25170,-9670,26370"
)
autoResize 1
cond (MLText
uid 182,0
va (VaSet
font "arial,8,0"
)
xt "-14470,25270,-9770,26270"
st "enable = '1'"
tm "SmControlConditionMgr"
)
)
level 1
)
*20 (State
uid 252,0
shape (Circle
uid 253,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35033,11335,44103,20405"
radius 4535
)
name (Text
uid 254,0
va (VaSet
font "arial,10,1"
)
xt "35668,15270,43468,16470"
st "Bullet_flying1"
ju 0
blo "39568,16270"
tm "ONodeName"
)
wait (TextAssociate
uid 255,0
ps "CenterOffsetStrategy"
text (Text
uid 256,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "39668,16170,43268,17370"
st "wait 2"
blo "39668,17170"
tm "SmWaitText"
)
)
encoding (Text
uid 257,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39568,16870,39568,16870"
blo "39568,16870"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 260,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 261,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "38166,17735,50066,19935"
)
autoResize 1
tline (Line
uid 262,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38266,17635,49966,17635"
pts [
"38266,17635"
"49966,17635"
]
)
bline (Line
uid 263,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38266,17735,49966,17735"
pts [
"38266,17735"
"49966,17735"
]
)
ttri (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37816,17260,38166,17610"
)
btri (Triangle
uid 265,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37816,15460,38166,15810"
)
entryActions (MLText
uid 266,0
va (VaSet
font "arial,8,0"
)
xt "38266,17435,38266,17435"
tm "Actions"
)
inActions (MLText
uid 267,0
va (VaSet
font "arial,8,0"
)
xt "38266,17835,49966,19835"
st "Bullet_Y_coord <= \"00100000\";
Color <= x\"808080\";"
tm "Actions"
)
exitActions (MLText
uid 268,0
va (VaSet
font "arial,8,0"
)
xt "40116,15635,40116,15635"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 258,0
ps "CenterOffsetStrategy"
text (MLText
uid 259,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37968,16870,42968,17870"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 452,0
shape (Circle
uid 453,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62285,17149,71355,26219"
radius 4535
)
name (Text
uid 454,0
va (VaSet
font "arial,10,1"
)
xt "62920,21084,70720,22284"
st "Bullet_flying2"
ju 0
blo "66820,22084"
tm "ONodeName"
)
wait (TextAssociate
uid 455,0
ps "CenterOffsetStrategy"
text (Text
uid 456,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66920,21984,70520,23184"
st "wait 2"
blo "66920,22984"
tm "SmWaitText"
)
)
encoding (Text
uid 457,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66820,22684,66820,22684"
blo "66820,22684"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 460,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 461,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "64870,23784,76770,25984"
)
autoResize 1
tline (Line
uid 462,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64970,23684,76670,23684"
pts [
"64970,23684"
"76670,23684"
]
)
bline (Line
uid 463,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64970,23784,76670,23784"
pts [
"64970,23784"
"76670,23784"
]
)
ttri (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64520,23309,64870,23659"
)
btri (Triangle
uid 465,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64520,21509,64870,21859"
)
entryActions (MLText
uid 466,0
va (VaSet
font "arial,8,0"
)
xt "64970,23484,64970,23484"
tm "Actions"
)
inActions (MLText
uid 467,0
va (VaSet
font "arial,8,0"
)
xt "64970,23884,76670,25884"
st "Bullet_Y_coord <= \"00010000\";
Color <= x\"808080\";"
tm "Actions"
)
exitActions (MLText
uid 468,0
va (VaSet
font "arial,8,0"
)
xt "66820,21684,66820,21684"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 458,0
ps "CenterOffsetStrategy"
text (MLText
uid 459,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65220,22684,70220,23684"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 469,0
shape (Circle
uid 470,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62123,39721,71193,48791"
radius 4535
)
name (Text
uid 471,0
va (VaSet
font "arial,10,1"
)
xt "62758,43656,70558,44856"
st "Bullet_flying3"
ju 0
blo "66658,44656"
tm "ONodeName"
)
wait (TextAssociate
uid 472,0
ps "CenterOffsetStrategy"
text (Text
uid 473,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66758,44556,70358,45756"
st "wait 2"
blo "66758,45556"
tm "SmWaitText"
)
)
encoding (Text
uid 474,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66658,45256,66658,45256"
blo "66658,45256"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 477,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 478,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "64708,46356,76608,48556"
)
autoResize 1
tline (Line
uid 479,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64808,46256,76508,46256"
pts [
"64808,46256"
"76508,46256"
]
)
bline (Line
uid 480,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64808,46356,76508,46356"
pts [
"64808,46356"
"76508,46356"
]
)
ttri (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64358,45881,64708,46231"
)
btri (Triangle
uid 482,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64358,44081,64708,44431"
)
entryActions (MLText
uid 483,0
va (VaSet
font "arial,8,0"
)
xt "64808,46056,64808,46056"
tm "Actions"
)
inActions (MLText
uid 484,0
va (VaSet
font "arial,8,0"
)
xt "64808,46456,76508,48456"
st "Bullet_Y_coord <= \"00001000\";
Color <= x\"808080\";"
tm "Actions"
)
exitActions (MLText
uid 485,0
va (VaSet
font "arial,8,0"
)
xt "66658,44256,66658,44256"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 475,0
ps "CenterOffsetStrategy"
text (MLText
uid 476,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65058,45256,70058,46256"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 526,0
shape (Circle
uid 527,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39726,44442,48796,53512"
radius 4535
)
name (Text
uid 528,0
va (VaSet
font "arial,10,1"
)
xt "40361,48377,48161,49577"
st "Bullet_flying4"
ju 0
blo "44261,49377"
tm "ONodeName"
)
wait (TextAssociate
uid 529,0
ps "CenterOffsetStrategy"
text (Text
uid 530,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "44361,49277,47961,50477"
st "wait 2"
blo "44361,50277"
tm "SmWaitText"
)
)
encoding (Text
uid 531,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44261,49977,44261,49977"
blo "44261,49977"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 534,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 535,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "42311,51077,54211,53277"
)
autoResize 1
tline (Line
uid 536,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42411,50977,54111,50977"
pts [
"42411,50977"
"54111,50977"
]
)
bline (Line
uid 537,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42411,51077,54111,51077"
pts [
"42411,51077"
"54111,51077"
]
)
ttri (Triangle
uid 538,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41961,50602,42311,50952"
)
btri (Triangle
uid 539,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41961,48802,42311,49152"
)
entryActions (MLText
uid 540,0
va (VaSet
font "arial,8,0"
)
xt "42411,50777,42411,50777"
tm "Actions"
)
inActions (MLText
uid 541,0
va (VaSet
font "arial,8,0"
)
xt "42411,51177,54111,53177"
st "Bullet_Y_coord <= \"00000100\";
Color <= x\"808080\";"
tm "Actions"
)
exitActions (MLText
uid 542,0
va (VaSet
font "arial,8,0"
)
xt "44261,48977,44261,48977"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 532,0
ps "CenterOffsetStrategy"
text (MLText
uid 533,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42661,49977,47661,50977"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 553,0
shape (Circle
uid 554,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "12353,43123,21423,52193"
radius 4535
)
name (Text
uid 555,0
va (VaSet
font "arial,10,1"
)
xt "12988,47058,20788,48258"
st "Bullet_flying5"
ju 0
blo "16888,48058"
tm "ONodeName"
)
wait (TextAssociate
uid 556,0
ps "CenterOffsetStrategy"
text (Text
uid 557,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "16988,47958,20588,49158"
st "wait 2"
blo "16988,48958"
tm "SmWaitText"
)
)
encoding (Text
uid 558,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "16888,48658,16888,48658"
blo "16888,48658"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 561,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 562,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "14938,49758,26838,51958"
)
autoResize 1
tline (Line
uid 563,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15038,49658,26738,49658"
pts [
"15038,49658"
"26738,49658"
]
)
bline (Line
uid 564,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15038,49758,26738,49758"
pts [
"15038,49758"
"26738,49758"
]
)
ttri (Triangle
uid 565,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14588,49283,14938,49633"
)
btri (Triangle
uid 566,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14588,47483,14938,47833"
)
entryActions (MLText
uid 567,0
va (VaSet
font "arial,8,0"
)
xt "15038,49458,15038,49458"
tm "Actions"
)
inActions (MLText
uid 568,0
va (VaSet
font "arial,8,0"
)
xt "15038,49858,26738,51858"
st "Bullet_Y_coord <= \"00000010\";
Color <= x\"808080\";"
tm "Actions"
)
exitActions (MLText
uid 569,0
va (VaSet
font "arial,8,0"
)
xt "16888,47658,16888,47658"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 559,0
ps "CenterOffsetStrategy"
text (MLText
uid 560,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15288,48658,20288,49658"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 600,0
shape (Circle
uid 601,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "1949,29011,11019,38081"
radius 4535
)
name (Text
uid 602,0
va (VaSet
font "arial,10,1"
)
xt "2584,32946,10384,34146"
st "Bullet_flying6"
ju 0
blo "6484,33946"
tm "ONodeName"
)
wait (TextAssociate
uid 603,0
ps "CenterOffsetStrategy"
text (Text
uid 604,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "6584,33846,10184,35046"
st "wait 2"
blo "6584,34846"
tm "SmWaitText"
)
)
encoding (Text
uid 605,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "6484,34546,6484,34546"
blo "6484,34546"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 608,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 609,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "5182,35214,17082,37414"
)
autoResize 1
tline (Line
uid 610,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5282,35114,16982,35114"
pts [
"5282,35114"
"16982,35114"
]
)
bline (Line
uid 611,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5282,35214,16982,35214"
pts [
"5282,35214"
"16982,35214"
]
)
ttri (Triangle
uid 612,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4832,34739,5182,35089"
)
btri (Triangle
uid 613,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4832,32939,5182,33289"
)
entryActions (MLText
uid 614,0
va (VaSet
font "arial,8,0"
)
xt "5282,34914,5282,34914"
tm "Actions"
)
inActions (MLText
uid 615,0
va (VaSet
font "arial,8,0"
)
xt "5282,35314,16982,37314"
st "Bullet_Y_coord <= \"00000001\";
Color <= x\"808080\";"
tm "Actions"
)
exitActions (MLText
uid 616,0
va (VaSet
font "arial,8,0"
)
xt "7132,33114,7132,33114"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 606,0
ps "CenterOffsetStrategy"
text (MLText
uid 607,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "4884,34546,9884,35546"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "-14570,20270,-3570,20270"
pts [
"-14570,20270"
"-3570,20270"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-11070,19270,-5870,21270"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "-10570,20670,-6370,20670"
pts [
"-10570,20670"
"-6370,20670"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "-10570,19270,-6370,20270"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-11270,21070,-5670,22070"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-14251,19489,-12689,21051"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-13870,19770,-13070,20770"
st "1"
ju 0
blo "-13470,20570"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "-15020,15270,-3570,15270"
pts [
"-15020,15270"
"-3570,15270"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-11495,14765,-7095,15775"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-9295,16170,-9295,16170"
pts [
"-9295,16170"
"-9295,16170"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "-10995,14770,-7595,15770"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "-9295,16170,-9295,16170"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-14656,14489,-13094,16051"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-14275,14770,-13475,15770"
st "1"
ju 0
blo "-13875,15570"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 279,0
shape (Spline
uid 280,0
va (VaSet
vasetType 3
)
xt "20478,16861,35143,20148"
pts [
"20478,20148"
"35143,16861"
]
arrow 1
)
start &2
end &20
ss 0
es 0
cond "btn(0) = '1'"
tb (TransitionBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23948,17344,29448,19344"
)
autoResize 1
lineShape (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20548,19244,33048,19244"
pts [
"20548,19244"
"33048,19244"
]
)
condition (MLText
uid 284,0
va (VaSet
font "arial,8,0"
)
xt "24448,17844,28948,18844"
st "btn(0) = '1'"
tm "Condition"
)
actions (MLText
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "20448,19244,32948,22244"
tm "Actions"
)
)
tp (TransitionPriority
uid 286,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 287,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "21162,19038,22724,20600"
radius 781
)
pr (Text
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "21543,19319,22343,20319"
st "1"
ju 0
blo "21943,20119"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 486,0
shape (Spline
uid 487,0
va (VaSet
vasetType 3
)
xt "43931,14634,62867,19462"
pts [
"43931,14634"
"55044,15204"
"62867,19462"
]
arrow 1
)
start &20
end &21
cond "enable = '1'"
tb (TransitionBlock
uid 488,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 489,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51790,13894,57490,15894"
)
autoResize 1
lineShape (Line
uid 490,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48040,15794,61240,15794"
pts [
"48040,15794"
"61240,15794"
]
)
condition (MLText
uid 491,0
va (VaSet
font "arial,8,0"
)
xt "52290,14394,56990,15394"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 492,0
va (VaSet
font "arial,8,0"
)
xt "48040,15794,61240,18794"
tm "Actions"
)
)
tp (TransitionPriority
uid 493,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 494,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45158,13868,46720,15430"
radius 781
)
pr (Text
uid 495,0
va (VaSet
font "arial,8,0"
)
xt "45539,14149,46339,15149"
st "1"
ju 0
blo "45939,14949"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 496,0
shape (Spline
uid 497,0
va (VaSet
vasetType 3
)
xt "66690,26219,66788,39721"
pts [
"66788,26219"
"66690,39721"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "enable = '1'"
tb (TransitionBlock
uid 498,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 499,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "65159,31120,70859,33120"
)
autoResize 1
lineShape (Line
uid 500,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61409,33020,74609,33020"
pts [
"61409,33020"
"74609,33020"
]
)
condition (MLText
uid 501,0
va (VaSet
font "arial,8,0"
)
xt "65659,31620,70359,32620"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 502,0
va (VaSet
font "arial,8,0"
)
xt "61409,33020,74609,36020"
tm "Actions"
)
)
tp (TransitionPriority
uid 503,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 504,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65997,26788,67559,28350"
radius 781
)
pr (Text
uid 505,0
va (VaSet
font "arial,8,0"
)
xt "66378,27069,67178,28069"
st "1"
ju 0
blo "66778,27869"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 543,0
shape (Spline
uid 544,0
va (VaSet
vasetType 3
)
xt "48698,44099,62126,48042"
pts [
"62126,44099"
"48698,48042"
]
arrow 1
)
start &22
end &23
es 0
cond "enable = '1'"
tb (TransitionBlock
uid 545,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 546,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52482,44131,58182,46131"
)
autoResize 1
lineShape (Line
uid 547,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48732,46031,61932,46031"
pts [
"48732,46031"
"61932,46031"
]
)
condition (MLText
uid 548,0
va (VaSet
font "arial,8,0"
)
xt "52982,44631,57682,45631"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 549,0
va (VaSet
font "arial,8,0"
)
xt "48732,46031,61932,49031"
tm "Actions"
)
)
tp (TransitionPriority
uid 550,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 551,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60002,43712,61564,45274"
radius 781
)
pr (Text
uid 552,0
va (VaSet
font "arial,8,0"
)
xt "60383,43993,61183,44993"
st "1"
ju 0
blo "60783,44793"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 570,0
shape (Spline
uid 571,0
va (VaSet
vasetType 3
)
xt "21318,48628,39732,48759"
pts [
"39732,48759"
"21318,48628"
]
arrow 1
)
start &23
end &24
ss 0
cond "enable = '1'"
tb (TransitionBlock
uid 572,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 573,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27415,47293,33115,49293"
)
autoResize 1
lineShape (Line
uid 574,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23665,49193,36865,49193"
pts [
"23665,49193"
"36865,49193"
]
)
condition (MLText
uid 575,0
va (VaSet
font "arial,8,0"
)
xt "27915,47793,32615,48793"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 576,0
va (VaSet
font "arial,8,0"
)
xt "23665,49193,36865,52193"
tm "Actions"
)
)
tp (TransitionPriority
uid 577,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 578,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37110,47964,38672,49526"
radius 781
)
pr (Text
uid 579,0
va (VaSet
font "arial,8,0"
)
xt "37491,48245,38291,49245"
st "1"
ju 0
blo "37891,49045"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 617,0
shape (Spline
uid 618,0
va (VaSet
vasetType 3
)
xt "9175,37196,14197,44008"
pts [
"14197,44008"
"9175,37196"
]
arrow 1
)
start &24
end &25
ss 0
es 0
cond "enable = '1'"
tb (TransitionBlock
uid 619,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 620,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8283,39305,13983,41305"
)
autoResize 1
lineShape (Line
uid 621,0
va (VaSet
vasetType 3
isHidden 1
)
xt "4533,41205,17733,41205"
pts [
"4533,41205"
"17733,41205"
]
)
condition (MLText
uid 622,0
va (VaSet
font "arial,8,0"
)
xt "8783,39805,13483,40805"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 623,0
va (VaSet
font "arial,8,0"
)
xt "4533,41205,17733,44205"
tm "Actions"
)
)
tp (TransitionPriority
uid 624,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 625,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12913,42546,14475,44108"
radius 781
)
pr (Text
uid 626,0
va (VaSet
font "arial,8,0"
)
xt "13294,42827,14094,43827"
st "1"
ju 0
blo "13694,43627"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 627,0
shape (Spline
uid 628,0
va (VaSet
vasetType 3
)
xt "9457,23535,16309,30123"
pts [
"9457,30123"
"16309,23535"
]
arrow 1
)
start &25
end &2
ss 0
cond "enable = '1'"
tb (TransitionBlock
uid 629,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 630,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9953,26221,15653,28221"
)
autoResize 1
lineShape (Line
uid 631,0
va (VaSet
vasetType 3
isHidden 1
)
xt "6553,28121,19053,28121"
pts [
"6553,28121"
"19053,28121"
]
)
condition (MLText
uid 632,0
va (VaSet
font "arial,8,0"
)
xt "10453,26721,15153,27721"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 633,0
va (VaSet
font "arial,8,0"
)
xt "6553,28121,19053,31121"
tm "Actions"
)
)
tp (TransitionPriority
uid 634,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 635,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "9360,28683,10922,30245"
radius 781
)
pr (Text
uid 636,0
va (VaSet
font "arial,8,0"
)
xt "9741,28964,10541,29964"
st "1"
ju 0
blo "10141,29764"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 677,0
shape (Spline
uid 678,0
va (VaSet
vasetType 3
)
xt "15676,13618,19345,18037"
pts [
"16766,17909"
"15757,14187"
"19201,14030"
"18712,18037"
]
arrow 1
)
start &2
end &2
ss 0
cond "btn(0) = '0'"
tb (TransitionBlock
uid 679,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 680,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "12036,12946,17536,14946"
)
autoResize 1
lineShape (Line
uid 681,0
va (VaSet
vasetType 3
isHidden 1
)
xt "8536,14846,21036,14846"
pts [
"8536,14846"
"21036,14846"
]
)
condition (MLText
uid 682,0
va (VaSet
font "arial,8,0"
)
xt "12536,13446,17036,14446"
st "btn(0) = '0'"
tm "Condition"
)
actions (MLText
uid 683,0
va (VaSet
font "arial,8,0"
)
xt "8536,14846,21036,17846"
tm "Actions"
)
)
tp (TransitionPriority
uid 684,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 685,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15560,16037,17122,17599"
radius 781
)
pr (Text
uid 686,0
va (VaSet
font "arial,8,0"
)
xt "15941,16318,16741,17318"
st "2"
ju 0
blo "16341,17118"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 687,0
shape (Spline
uid 688,0
va (VaSet
vasetType 3
)
xt "34278,6876,42670,13034"
pts [
"36030,13034"
"34557,8165"
"42387,7085"
"40953,11552"
]
arrow 1
)
start &20
end &20
es 0
cond "enable = '0'"
tb (TransitionBlock
uid 689,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 690,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35863,6055,41563,8055"
)
autoResize 1
lineShape (Line
uid 691,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32213,7955,45213,7955"
pts [
"32213,7955"
"45213,7955"
]
)
condition (MLText
uid 692,0
va (VaSet
font "arial,8,0"
)
xt "36363,6555,41063,7555"
st "enable = '0'"
tm "Condition"
)
actions (MLText
uid 693,0
va (VaSet
font "arial,8,0"
)
xt "32213,7955,45213,10955"
tm "Actions"
)
)
tp (TransitionPriority
uid 694,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 695,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34400,10626,35962,12188"
radius 781
)
pr (Text
uid 696,0
va (VaSet
font "arial,8,0"
)
xt "34781,10907,35581,11907"
st "2"
ju 0
blo "35181,11707"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 697,0
shape (Spline
uid 698,0
va (VaSet
vasetType 3
)
xt "69365,15001,75852,21480"
pts [
"69365,17931"
"72049,15022"
"75073,16822"
"75577,20278"
"71350,21480"
]
arrow 1
)
start &21
end &21
cond "enable = '0'"
tb (TransitionBlock
uid 699,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 700,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "72413,15818,78113,17818"
)
autoResize 1
lineShape (Line
uid 701,0
va (VaSet
vasetType 3
isHidden 1
)
xt "68663,17718,81863,17718"
pts [
"68663,17718"
"81863,17718"
]
)
condition (MLText
uid 702,0
va (VaSet
font "arial,8,0"
)
xt "72913,16318,77613,17318"
st "enable = '0'"
tm "Condition"
)
actions (MLText
uid 703,0
va (VaSet
font "arial,8,0"
)
xt "68663,17718,81863,20718"
tm "Actions"
)
)
tp (TransitionPriority
uid 704,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 705,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69515,15877,71077,17439"
radius 781
)
pr (Text
uid 706,0
va (VaSet
font "arial,8,0"
)
xt "69896,16158,70696,17158"
st "2"
ju 0
blo "70296,16958"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 707,0
shape (Spline
uid 708,0
va (VaSet
vasetType 3
)
xt "68106,38978,74938,43769"
pts [
"68106,39958"
"73357,39073"
"74844,42595"
"71166,43769"
]
arrow 1
)
start &22
end &22
cond "enable = '0'"
tb (TransitionBlock
uid 709,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 710,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "73207,39367,78907,41367"
)
autoResize 1
lineShape (Line
uid 711,0
va (VaSet
vasetType 3
isHidden 1
)
xt "69457,41267,82657,41267"
pts [
"69457,41267"
"82657,41267"
]
)
condition (MLText
uid 712,0
va (VaSet
font "arial,8,0"
)
xt "73707,39867,78407,40867"
st "enable = '0'"
tm "Condition"
)
actions (MLText
uid 713,0
va (VaSet
font "arial,8,0"
)
xt "69457,41267,82657,44267"
tm "Actions"
)
)
tp (TransitionPriority
uid 714,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 715,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "68620,38840,70182,40402"
radius 781
)
pr (Text
uid 716,0
va (VaSet
font "arial,8,0"
)
xt "69001,39121,69801,40121"
st "2"
ju 0
blo "69401,39921"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 717,0
shape (Spline
uid 718,0
va (VaSet
vasetType 3
)
xt "37756,51090,45010,57527"
pts [
"45010,53449"
"43540,57387"
"37827,56134"
"40248,51090"
]
arrow 1
)
start &23
end &23
cond "enable = '0'"
tb (TransitionBlock
uid 719,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 720,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37636,56029,43336,58029"
)
autoResize 1
lineShape (Line
uid 721,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33886,57929,47086,57929"
pts [
"33886,57929"
"47086,57929"
]
)
condition (MLText
uid 722,0
va (VaSet
font "arial,8,0"
)
xt "38136,56529,42836,57529"
st "enable = '0'"
tm "Condition"
)
actions (MLText
uid 723,0
va (VaSet
font "arial,8,0"
)
xt "33886,57929,47086,60929"
tm "Actions"
)
)
tp (TransitionPriority
uid 724,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 725,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43940,54254,45502,55816"
radius 781
)
pr (Text
uid 726,0
va (VaSet
font "arial,8,0"
)
xt "44321,54535,45121,55535"
st "2"
ju 0
blo "44721,55335"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 727,0
shape (Spline
uid 728,0
va (VaSet
vasetType 3
)
xt "10888,50895,17060,56539"
pts [
"17060,52190"
"15835,56526"
"10921,53542"
"13712,50895"
]
arrow 1
)
start &24
end &24
cond "enable = '0'"
tb (TransitionBlock
uid 729,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 730,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9891,53602,15591,55602"
)
autoResize 1
lineShape (Line
uid 731,0
va (VaSet
vasetType 3
isHidden 1
)
xt "6241,55502,19241,55502"
pts [
"6241,55502"
"19241,55502"
]
)
condition (MLText
uid 732,0
va (VaSet
font "arial,8,0"
)
xt "10391,54102,15091,55102"
st "enable = '0'"
tm "Condition"
)
actions (MLText
uid 733,0
va (VaSet
font "arial,8,0"
)
xt "6241,55502,19241,58502"
tm "Actions"
)
)
tp (TransitionPriority
uid 734,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 735,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "16091,52854,17653,54416"
radius 781
)
pr (Text
uid 736,0
va (VaSet
font "arial,8,0"
)
xt "16472,53135,17272,54135"
st "2"
ju 0
blo "16872,53935"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 737,0
shape (Spline
uid 738,0
va (VaSet
vasetType 3
)
xt "-829,35272,4926,40233"
pts [
"4926,37805"
"1273,40222"
"-815,36550"
"2290,35272"
]
arrow 1
)
start &25
end &25
es 0
cond "enable = '0'"
tb (TransitionBlock
uid 739,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 740,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-3951,37019,1749,39019"
)
autoResize 1
lineShape (Line
uid 741,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-7701,38919,5499,38919"
pts [
"-7701,38919"
"5499,38919"
]
)
condition (MLText
uid 742,0
va (VaSet
font "arial,8,0"
)
xt "-3451,37519,1249,38519"
st "enable = '0'"
tm "Condition"
)
actions (MLText
uid 743,0
va (VaSet
font "arial,8,0"
)
xt "-7701,38919,5499,41919"
tm "Actions"
)
)
tp (TransitionPriority
uid 744,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 745,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "3202,37820,4764,39382"
radius 781
)
pr (Text
uid 746,0
va (VaSet
font "arial,8,0"
)
xt "3583,38101,4383,39101"
st "3"
ju 0
blo "3983,38901"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 747,0
shape (Spline
uid 748,0
va (VaSet
vasetType 3
)
xt "10977,20405,39480,34157"
pts [
"10977,34157"
"34462,30308"
"39480,20405"
]
arrow 1
)
start &25
end &20
cond "btn(2) = '1' AND enable = '1'"
tb (TransitionBlock
uid 749,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 750,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28721,28022,40621,30022"
)
autoResize 1
lineShape (Line
uid 751,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28421,29922,40921,29922"
pts [
"28421,29922"
"40921,29922"
]
)
condition (MLText
uid 752,0
va (VaSet
font "arial,8,0"
)
xt "29221,28522,40121,29522"
st "btn(2) = '1' AND enable = '1'"
tm "Condition"
)
actions (MLText
uid 753,0
va (VaSet
font "arial,8,0"
)
xt "28421,29922,40921,32922"
tm "Actions"
)
)
tp (TransitionPriority
uid 754,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 755,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13712,32946,15274,34508"
radius 781
)
pr (Text
uid 756,0
va (VaSet
font "arial,8,0"
)
xt "14093,33227,14893,34227"
st "2"
ju 0
blo "14493,34027"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *43 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*45 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*47 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*48 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*50 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*51 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*52 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1280,-258,2647,486"
viewArea "-13400,2100,77720,51380"
cachedDiagramExtent "-19920,-1000,82657,68620"
hasePageBreakOrigin 1
pageBreakOrigin "-68000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *53 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*55 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*56 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*57 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*58 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*59 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *60 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*62 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*63 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*64 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*65 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *66 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*68 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*69 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*70 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*71 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *72 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *73 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65600,3200"
st "SIGNAL          MODE    DEFAULT  RESET  SCHEME COMMENT  
Color           OUT                     COMB            
Bullet_X_coord  OUT                     COMB            
Bullet_Y_coord  OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *74 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&20
&21
&22
&23
&24
&25
]
name "csm"
)
]
lastUid 873,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 185,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "SmNameColHdrMgr"
)
*83 (ModeColHdr
tm "SmModeColHdrMgr"
)
*84 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*85 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*86 (InitColHdr
tm "SmInitColHdrMgr"
)
*87 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*88 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*89 (ColumnHdr
tm "SmExprColHdrMgr"
)
*90 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*91 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*92 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*93 (EolColHdr
tm "SmEolColHdrMgr"
)
*94 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 3
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*95 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 5
)
)
uid 158,0
cat 11
expr "rst_n = '0'"
)
*96 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "Gun_X_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
)
)
uid 160,0
)
*97 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "btn"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
)
)
uid 162,0
)
*98 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "enable"
t "std_logic"
o 4
)
)
uid 164,0
cat 15
expr "enable = '1'"
)
*99 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Color"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 8
)
)
uid 166,0
scheme 0
)
*100 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Bullet_X_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
)
)
uid 168,0
scheme 0
)
*101 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Bullet_Y_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
)
)
uid 170,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 204,0
optionalChildren [
*102 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *103 (MRCItem
litem &75
pos 8
dimension 20
)
uid 206,0
optionalChildren [
*104 (MRCItem
litem &76
pos 0
dimension 20
uid 207,0
)
*105 (MRCItem
litem &77
pos 1
dimension 23
uid 208,0
)
*106 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 209,0
)
*107 (MRCItem
litem &94
pos 0
dimension 20
uid 157,0
)
*108 (MRCItem
litem &95
pos 1
dimension 20
uid 159,0
)
*109 (MRCItem
litem &96
pos 2
dimension 20
uid 161,0
)
*110 (MRCItem
litem &97
pos 3
dimension 20
uid 163,0
)
*111 (MRCItem
litem &98
pos 4
dimension 20
uid 165,0
)
*112 (MRCItem
litem &99
pos 5
dimension 20
uid 167,0
)
*113 (MRCItem
litem &100
pos 6
dimension 20
uid 169,0
)
*114 (MRCItem
litem &101
pos 7
dimension 20
uid 171,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 210,0
optionalChildren [
*115 (MRCItem
litem &79
pos 0
dimension 20
uid 211,0
)
*116 (MRCItem
litem &81
pos 1
dimension 50
uid 212,0
)
*117 (MRCItem
litem &82
pos 2
dimension 70
uid 213,0
)
*118 (MRCItem
litem &83
pos 3
dimension 50
uid 214,0
)
*119 (MRCItem
litem &84
pos 4
dimension 80
uid 215,0
)
*120 (MRCItem
litem &85
pos 5
dimension 80
uid 216,0
)
*121 (MRCItem
litem &86
pos 6
dimension 40
uid 217,0
)
*122 (MRCItem
litem &87
pos 7
dimension 100
uid 218,0
)
*123 (MRCItem
litem &88
pos 8
dimension 60
uid 219,0
)
*124 (MRCItem
litem &89
pos 9
dimension 130
uid 220,0
)
*125 (MRCItem
litem &90
pos 10
dimension 56
uid 221,0
)
*126 (MRCItem
litem &91
pos 11
dimension 50
uid 222,0
)
*127 (MRCItem
litem &92
pos 12
dimension 50
uid 223,0
)
*128 (MRCItem
litem &93
pos 13
dimension 80
uid 224,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 205,0
vaOverrides [
]
)
]
)
uid 184,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *129 (LEmptyRow
)
uid 226,0
optionalChildren [
*130 (RefLabelRowHdr
)
*131 (TitleRowHdr
)
*132 (FilterRowHdr
)
*133 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*134 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*135 (GroupColHdr
tm "GroupColHdrMgr"
)
*136 (NameColHdr
tm "GenericNameColHdrMgr"
)
*137 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*138 (InitColHdr
tm "GenericValueColHdrMgr"
)
*139 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*140 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 238,0
optionalChildren [
*141 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *142 (MRCItem
litem &129
pos 0
dimension 20
)
uid 240,0
optionalChildren [
*143 (MRCItem
litem &130
pos 0
dimension 20
uid 241,0
)
*144 (MRCItem
litem &131
pos 1
dimension 23
uid 242,0
)
*145 (MRCItem
litem &132
pos 2
hidden 1
dimension 20
uid 243,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 244,0
optionalChildren [
*146 (MRCItem
litem &133
pos 0
dimension 20
uid 245,0
)
*147 (MRCItem
litem &135
pos 1
dimension 50
uid 246,0
)
*148 (MRCItem
litem &136
pos 2
dimension 100
uid 247,0
)
*149 (MRCItem
litem &137
pos 3
dimension 100
uid 248,0
)
*150 (MRCItem
litem &138
pos 4
dimension 50
uid 249,0
)
*151 (MRCItem
litem &139
pos 5
dimension 50
uid 250,0
)
*152 (MRCItem
litem &140
pos 6
dimension 80
uid 251,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 239,0
vaOverrides [
]
)
]
)
uid 225,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
