DESIGN c2_t4_right_shifter
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 14 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 15 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
NO_GRAPHIC 22
DESIGN c2_t4_right_shifter
VIEW tbl.tt
NO_GRAPHIC 31
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 37,0 35 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 126,0 46 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 142,0 47 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 128,0 48 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 144,0 49 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 130,0 50 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 146,0 51 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 132,0 52 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 148,0 53 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 134,0 54 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 150,0 55 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 136,0 56 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 152,0 57 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 138,0 58 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 154,0 59 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 181,0 60 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 183,0 61 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 140,0 62 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 156,0 63 0 
DESIGN c2_t4_right_shifter
VIEW tbl.tt
GRAPHIC 40,0 68 1 
