DESIGN c3_t1_gun_module
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 139,0 14 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 124,0 15 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 134,0 16 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 144,0 17 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 129,0 18 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 159,0 19 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 149,0 20 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 154,0 21 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10890,0 48 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 3417,0 49 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 3516,0 50 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10888,0 51 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10892,0 52 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10159,0 53 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10161,0 54 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 8190,0 55 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 56
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 3387,0 58 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY alien_game_lib
DESIGN c3_t1_gun_module_x_coord
VIEW struct
GRAPHIC 10967,0 62 0 
DESIGN c3_t1_gun_module_x_coord
VIEW symbol.sb
GRAPHIC 607,0 64 0 
DESIGN c3_t1_gun_module_x_coord
VIEW symbol.sb
GRAPHIC 612,0 65 0 
DESIGN c3_t1_gun_module_x_coord
VIEW symbol.sb
GRAPHIC 617,0 66 0 
DESIGN c3_t1_gun_module_x_coord
VIEW symbol.sb
GRAPHIC 622,0 67 0 
DESIGN c3_t1_gun_module_x_coord
VIEW symbol.sb
GRAPHIC 627,0 68 0 
LIBRARY alien_game_lib
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 71
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10967,0 74 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 77
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1213,0 79 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10758,0 82 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1690,0 85 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10739,0 88 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10720,0 91 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 2794,0 94 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 5030,0 97 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10795,0 100 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 3318,0 110 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 3423,0 122 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 134
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 10967,0 136 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 8975,0 138 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 8166,0 139 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 8174,0 140 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 8182,0 141 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 8192,0 142 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 3387,0 146 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 148
