DESIGN c6_t2_alien_health
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c6_t2_alien_health
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c6_t2_alien_health
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN c6_t2_alien_health
VIEW symbol.sb
GRAPHIC 128,0 15 0 
DESIGN c6_t2_alien_health
VIEW symbol.sb
GRAPHIC 123,0 16 0 
DESIGN c6_t2_alien_health
VIEW symbol.sb
GRAPHIC 138,0 17 0 
DESIGN c6_t2_alien_health
VIEW symbol.sb
GRAPHIC 133,0 18 0 
DESIGN c6_t2_alien_health
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c6_t2_alien_health
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 121,0 34 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 368,0 45 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 374,0 46 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
NO_GRAPHIC 47
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 380,0 49 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
NO_GRAPHIC 54
LIBRARY alien_game_lib
DESIGN c6_t2_decremeter_length_two
VIEW tbl
GRAPHIC 445,0 56 0 
DESIGN c6_t2_decremeter_length_two
VIEW symbol.sb
GRAPHIC 112,0 58 0 
DESIGN c6_t2_decremeter_length_two
VIEW symbol.sb
GRAPHIC 117,0 59 0 
LIBRARY alien_game_lib
DESIGN c6_t2_alien_health
VIEW struct.bd
NO_GRAPHIC 62
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 445,0 65 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
NO_GRAPHIC 68
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 228,0 70 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 414,0 82 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 349,0 86 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
NO_GRAPHIC 96
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 445,0 98 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 362,0 100 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 370,0 101 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
GRAPHIC 380,0 105 0 
DESIGN c6_t2_alien_health
VIEW struct.bd
NO_GRAPHIC 107
