DESIGN c6_t1_victory_effect
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 123,0 15 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 138,0 16 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 128,0 17 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 133,0 18 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c6_t1_victory_effect
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 121,0 34 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1711,0 45 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1717,0 46 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1723,0 47 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1729,0 48 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1735,0 49 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1741,0 50 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1747,0 51 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1753,0 52 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1595,0 53 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1607,0 54 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 55
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY alien_game_lib
DESIGN c1_t2_incrementer
VIEW struct
GRAPHIC 302,0 61 0 
DESIGN c1_t2_incrementer
VIEW symbol.sb
GRAPHIC 223,0 63 0 
DESIGN c1_t2_incrementer
VIEW symbol.sb
GRAPHIC 228,0 64 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 284,0 67 0 
DESIGN c2_t2_bin_to_onehot
VIEW symbol.sb
GRAPHIC 112,0 69 0 
DESIGN c2_t2_bin_to_onehot
VIEW symbol.sb
GRAPHIC 117,0 70 0 
LIBRARY alien_game_lib
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 73
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 302,0 76 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 284,0 77 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 80
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 189,0 82 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 236,0 93 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 338,0 96 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 357,0 99 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 376,0 102 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 395,0 105 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1407,0 108 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1426,0 111 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1445,0 114 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1483,0 117 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1310,0 120 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 137
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 302,0 139 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1601,0 141 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1609,0 142 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 284,0 144 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 1597,0 146 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
GRAPHIC 57,0 147 0 
DESIGN c6_t1_victory_effect
VIEW struct.bd
NO_GRAPHIC 150
